namespace RailingVN
{
    partial class RailingUI
    {
        /// <summary>
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary>
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Windows Form Designer generated code

        /// <summary>
        /// Required method for Designer support - do not modify
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            System.ComponentModel.ComponentResourceManager resources = new System.ComponentModel.ComponentResourceManager(typeof(RailingUI));
            this.PickButton = new System.Windows.Forms.Button();
            this.MaxStepLabel = new System.Windows.Forms.Label();
            this.StartOffsetLabel = new System.Windows.Forms.Label();
            this.EndOffsetLabel = new System.Windows.Forms.Label();
            this.ManualStepLabel = new System.Windows.Forms.Label();
            this.DividingOptionsGroupBox = new System.Windows.Forms.GroupBox();
            this.ManualStepRadioButton = new System.Windows.Forms.RadioButton();
            this.AutoStepRadioButton = new System.Windows.Forms.RadioButton();
            this.LeftoverOptionsGroupBox = new System.Windows.Forms.GroupBox();
            this.BothStepsRadioButton = new System.Windows.Forms.RadioButton();
            this.LastStepRadioButton = new System.Windows.Forms.RadioButton();
            this.FirstStepRadioButton = new System.Windows.Forms.RadioButton();
            this.BothOffsetsRadioButton = new System.Windows.Forms.RadioButton();
            this.EndOffsetRadioButton = new System.Windows.Forms.RadioButton();
            this.StartOffsetRadioButton = new System.Windows.Forms.RadioButton();
            this.StepRoundingOptionsGroupBox = new System.Windows.Forms.GroupBox();
            this.ToBaseOfTenRadioButton = new System.Windows.Forms.RadioButton();
            this.ToBaseOfFiveRadioButton = new System.Windows.Forms.RadioButton();
            this.ClosestIntegerRadioButton = new System.Windows.Forms.RadioButton();
            this.NoRoundingRadioButton = new System.Windows.Forms.RadioButton();
            this.MaxStepNumericUpDown = new System.Windows.Forms.NumericUpDown();
            this.ManualStepNumericUpDown = new System.Windows.Forms.NumericUpDown();
            this.StartOffsetNumericUpDown = new System.Windows.Forms.NumericUpDown();
            this.EndOffsetNumericUpDown = new System.Windows.Forms.NumericUpDown();
            this.MainTabControl = new System.Windows.Forms.TabControl();
            this.SetupTab = new System.Windows.Forms.TabPage();
            this.PostTab = new System.Windows.Forms.TabPage();
            this.PostPlaneComboBox = new System.Windows.Forms.ComboBox();
            this.PostRotationComboBox = new System.Windows.Forms.ComboBox();
            this.label28 = new System.Windows.Forms.Label();
            this.label27 = new System.Windows.Forms.Label();
            this.label26 = new System.Windows.Forms.Label();
            this.PostDepthComboBox = new System.Windows.Forms.ComboBox();
            this.label7 = new System.Windows.Forms.Label();
            this.PostClassTextBox = new System.Windows.Forms.TextBox();
            this.PostFinishTextBox = new System.Windows.Forms.TextBox();
            this.PostMaterialTextBox = new System.Windows.Forms.TextBox();
            this.PostProfileTextBox = new System.Windows.Forms.TextBox();
            this.PostNameTextBox = new System.Windows.Forms.TextBox();
            this.PostAsmPrefixTextBox = new System.Windows.Forms.TextBox();
            this.PostPartPrefixTextBox = new System.Windows.Forms.TextBox();
            this.PostHeightUpDownNum = new System.Windows.Forms.NumericUpDown();
            this.label6 = new System.Windows.Forms.Label();
            this.label5 = new System.Windows.Forms.Label();
            this.label4 = new System.Windows.Forms.Label();
            this.label1 = new System.Windows.Forms.Label();
            this.label3 = new System.Windows.Forms.Label();
            this.label2 = new System.Windows.Forms.Label();
            this.PostPartPrefixLabel = new System.Windows.Forms.Label();
            this.PostHeightLabel = new System.Windows.Forms.Label();
            this.PostCustCompTextBox = new System.Windows.Forms.TextBox();
            this.PostMaterialCatalog = new Tekla.Structures.Dialog.UIControls.MaterialCatalog();
            this.PostСomponentCatalog = new Tekla.Structures.Dialog.UIControls.ComponentCatalog();
            this.PostProfileCatalog = new Tekla.Structures.Dialog.UIControls.ProfileCatalog();
            this.FillerTab = new System.Windows.Forms.TabPage();
            this.label36 = new System.Windows.Forms.Label();
            this.label35 = new System.Windows.Forms.Label();
            this.InfillPlaneComboBox = new System.Windows.Forms.ComboBox();
            this.InfillRotationComboBox = new System.Windows.Forms.ComboBox();
            this.label29 = new System.Windows.Forms.Label();
            this.label30 = new System.Windows.Forms.Label();
            this.label31 = new System.Windows.Forms.Label();
            this.InfillDepthComboBox = new System.Windows.Forms.ComboBox();
            this.label8 = new System.Windows.Forms.Label();
            this.InfillClassTextBox = new System.Windows.Forms.TextBox();
            this.InfillFinishTextBox = new System.Windows.Forms.TextBox();
            this.InfillMaterialTextBox = new System.Windows.Forms.TextBox();
            this.InfillProfileTextBox = new System.Windows.Forms.TextBox();
            this.InfillNameTextBox = new System.Windows.Forms.TextBox();
            this.InfillAsmPrefixTextBox = new System.Windows.Forms.TextBox();
            this.InfillPartPrefixTextBox = new System.Windows.Forms.TextBox();
            this.InfillHeightNumUpDown = new System.Windows.Forms.NumericUpDown();
            this.label9 = new System.Windows.Forms.Label();
            this.label10 = new System.Windows.Forms.Label();
            this.label11 = new System.Windows.Forms.Label();
            this.label12 = new System.Windows.Forms.Label();
            this.label13 = new System.Windows.Forms.Label();
            this.label14 = new System.Windows.Forms.Label();
            this.label15 = new System.Windows.Forms.Label();
            this.label16 = new System.Windows.Forms.Label();
            this.InfillCustCompTextBox = new System.Windows.Forms.TextBox();
            this.InfillMaterialCatalog = new Tekla.Structures.Dialog.UIControls.MaterialCatalog();
            this.InfillComponentCatalog = new Tekla.Structures.Dialog.UIControls.ComponentCatalog();
            this.InfillProfileCatalog = new Tekla.Structures.Dialog.UIControls.ProfileCatalog();
            this.HandrailTab = new System.Windows.Forms.TabPage();
            this.HandrailPlaneComboBox = new System.Windows.Forms.ComboBox();
            this.HandrailRotationComboBox = new System.Windows.Forms.ComboBox();
            this.label32 = new System.Windows.Forms.Label();
            this.label33 = new System.Windows.Forms.Label();
            this.label34 = new System.Windows.Forms.Label();
            this.HandrailDepthComboBox = new System.Windows.Forms.ComboBox();
            this.InsertHandrailButton = new System.Windows.Forms.Button();
            this.label17 = new System.Windows.Forms.Label();
            this.HandrailClassTextBox = new System.Windows.Forms.TextBox();
            this.HandrailFinishTextBox = new System.Windows.Forms.TextBox();
            this.HandrailMaterialTextBox = new System.Windows.Forms.TextBox();
            this.HandrailProfileTextBox = new System.Windows.Forms.TextBox();
            this.HandrailNameTextBox = new System.Windows.Forms.TextBox();
            this.HandrailAsmPrefixTextBox = new System.Windows.Forms.TextBox();
            this.HandrailPartPrefixTextBox = new System.Windows.Forms.TextBox();
            this.HandrailHeightUpDownNum = new System.Windows.Forms.NumericUpDown();
            this.label18 = new System.Windows.Forms.Label();
            this.label19 = new System.Windows.Forms.Label();
            this.label20 = new System.Windows.Forms.Label();
            this.label21 = new System.Windows.Forms.Label();
            this.label22 = new System.Windows.Forms.Label();
            this.label23 = new System.Windows.Forms.Label();
            this.label24 = new System.Windows.Forms.Label();
            this.label25 = new System.Windows.Forms.Label();
            this.HandrailCustCompTextBox = new System.Windows.Forms.TextBox();
            this.HandrailMaterialCatalog = new Tekla.Structures.Dialog.UIControls.MaterialCatalog();
            this.HandrailComponentCatalog = new Tekla.Structures.Dialog.UIControls.ComponentCatalog();
            this.HandrailProfileCatalog = new Tekla.Structures.Dialog.UIControls.ProfileCatalog();
            this.RealTimeLogLabel = new System.Windows.Forms.Label();
            this.PickAndTestButton = new System.Windows.Forms.Button();
            this.ForceUpdateButton = new System.Windows.Forms.Button();
            this.InsertRSButton = new System.Windows.Forms.Button();
            this.saveLoad1 = new Tekla.Structures.Dialog.UIControls.SaveLoad();
            this.PostDepthOffset = new System.Windows.Forms.TextBox();
            this.PostRotationOffset = new System.Windows.Forms.TextBox();
            this.PostPlaneOffset = new System.Windows.Forms.TextBox();
            this.InfillPlaneOffset = new System.Windows.Forms.TextBox();
            this.InfillRotationOffset = new System.Windows.Forms.TextBox();
            this.InfillDepthOffset = new System.Windows.Forms.TextBox();
            this.InfillEndPointOffset = new System.Windows.Forms.TextBox();
            this.InfillStartPointOffset = new System.Windows.Forms.TextBox();
            this.HandrailPlaneOffset = new System.Windows.Forms.TextBox();
            this.HandrailRotationOffset = new System.Windows.Forms.TextBox();
            this.HandrailDepthOffset = new System.Windows.Forms.TextBox();
            this.label37 = new System.Windows.Forms.Label();
            this.PostCCSwitchComboBox = new System.Windows.Forms.ComboBox();
            this.DividingOptionsGroupBox.SuspendLayout();
            this.LeftoverOptionsGroupBox.SuspendLayout();
            this.StepRoundingOptionsGroupBox.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.MaxStepNumericUpDown)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.ManualStepNumericUpDown)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.StartOffsetNumericUpDown)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.EndOffsetNumericUpDown)).BeginInit();
            this.MainTabControl.SuspendLayout();
            this.SetupTab.SuspendLayout();
            this.PostTab.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.PostHeightUpDownNum)).BeginInit();
            this.FillerTab.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.InfillHeightNumUpDown)).BeginInit();
            this.HandrailTab.SuspendLayout();
            ((System.ComponentModel.ISupportInitialize)(this.HandrailHeightUpDownNum)).BeginInit();
            this.SuspendLayout();
            // 
            // PickButton
            // 
            this.PickButton.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Left)));
            this.structuresExtender.SetAttributeName(this.PickButton, null);
            this.structuresExtender.SetAttributeTypeName(this.PickButton, null);
            this.structuresExtender.SetBindPropertyName(this.PickButton, null);
            this.PickButton.FlatStyle = System.Windows.Forms.FlatStyle.System;
            this.PickButton.Location = new System.Drawing.Point(12, 411);
            this.PickButton.Name = "PickButton";
            this.PickButton.Size = new System.Drawing.Size(105, 22);
            this.PickButton.TabIndex = 0;
            this.PickButton.Text = "Pick old";
            this.PickButton.UseVisualStyleBackColor = true;
            this.PickButton.Click += new System.EventHandler(this.PickButton_Click);
            // 
            // MaxStepLabel
            // 
            this.structuresExtender.SetAttributeName(this.MaxStepLabel, null);
            this.structuresExtender.SetAttributeTypeName(this.MaxStepLabel, null);
            this.MaxStepLabel.AutoSize = true;
            this.structuresExtender.SetBindPropertyName(this.MaxStepLabel, null);
            this.MaxStepLabel.Location = new System.Drawing.Point(43, 25);
            this.MaxStepLabel.Name = "MaxStepLabel";
            this.MaxStepLabel.Size = new System.Drawing.Size(52, 13);
            this.MaxStepLabel.TabIndex = 1;
            this.MaxStepLabel.Text = "Max Step";
            // 
            // StartOffsetLabel
            // 
            this.structuresExtender.SetAttributeName(this.StartOffsetLabel, null);
            this.structuresExtender.SetAttributeTypeName(this.StartOffsetLabel, null);
            this.StartOffsetLabel.AutoSize = true;
            this.structuresExtender.SetBindPropertyName(this.StartOffsetLabel, null);
            this.StartOffsetLabel.Location = new System.Drawing.Point(37, 95);
            this.StartOffsetLabel.Name = "StartOffsetLabel";
            this.StartOffsetLabel.Size = new System.Drawing.Size(60, 13);
            this.StartOffsetLabel.TabIndex = 3;
            this.StartOffsetLabel.Text = "Start Offset";
            // 
            // EndOffsetLabel
            // 
            this.structuresExtender.SetAttributeName(this.EndOffsetLabel, null);
            this.structuresExtender.SetAttributeTypeName(this.EndOffsetLabel, null);
            this.EndOffsetLabel.AutoSize = true;
            this.structuresExtender.SetBindPropertyName(this.EndOffsetLabel, null);
            this.EndOffsetLabel.Location = new System.Drawing.Point(38, 129);
            this.EndOffsetLabel.Name = "EndOffsetLabel";
            this.EndOffsetLabel.Size = new System.Drawing.Size(57, 13);
            this.EndOffsetLabel.TabIndex = 5;
            this.EndOffsetLabel.Text = "End Offset";
            // 
            // ManualStepLabel
            // 
            this.structuresExtender.SetAttributeName(this.ManualStepLabel, null);
            this.structuresExtender.SetAttributeTypeName(this.ManualStepLabel, null);
            this.ManualStepLabel.AutoSize = true;
            this.structuresExtender.SetBindPropertyName(this.ManualStepLabel, null);
            this.ManualStepLabel.Location = new System.Drawing.Point(28, 58);
            this.ManualStepLabel.Name = "ManualStepLabel";
            this.ManualStepLabel.Size = new System.Drawing.Size(67, 13);
            this.ManualStepLabel.TabIndex = 7;
            this.ManualStepLabel.Text = "Manual Step";
            // 
            // DividingOptionsGroupBox
            // 
            this.structuresExtender.SetAttributeName(this.DividingOptionsGroupBox, null);
            this.structuresExtender.SetAttributeTypeName(this.DividingOptionsGroupBox, null);
            this.structuresExtender.SetBindPropertyName(this.DividingOptionsGroupBox, null);
            this.DividingOptionsGroupBox.Controls.Add(this.ManualStepRadioButton);
            this.DividingOptionsGroupBox.Controls.Add(this.AutoStepRadioButton);
            this.DividingOptionsGroupBox.Location = new System.Drawing.Point(208, 23);
            this.DividingOptionsGroupBox.Name = "DividingOptionsGroupBox";
            this.DividingOptionsGroupBox.Size = new System.Drawing.Size(110, 77);
            this.DividingOptionsGroupBox.TabIndex = 5;
            this.DividingOptionsGroupBox.TabStop = false;
            this.DividingOptionsGroupBox.Text = "Dividing Options";
            // 
            // ManualStepRadioButton
            // 
            this.structuresExtender.SetAttributeName(this.ManualStepRadioButton, null);
            this.structuresExtender.SetAttributeTypeName(this.ManualStepRadioButton, null);
            this.ManualStepRadioButton.AutoSize = true;
            this.structuresExtender.SetBindPropertyName(this.ManualStepRadioButton, null);
            this.ManualStepRadioButton.Location = new System.Drawing.Point(6, 51);
            this.ManualStepRadioButton.Name = "ManualStepRadioButton";
            this.ManualStepRadioButton.Size = new System.Drawing.Size(85, 17);
            this.ManualStepRadioButton.TabIndex = 7;
            this.ManualStepRadioButton.Text = "Manual Step";
            this.ManualStepRadioButton.UseVisualStyleBackColor = true;
            this.ManualStepRadioButton.CheckedChanged += new System.EventHandler(this.ManualStepRadioButton_CheckedChanged);
            // 
            // AutoStepRadioButton
            // 
            this.structuresExtender.SetAttributeName(this.AutoStepRadioButton, null);
            this.structuresExtender.SetAttributeTypeName(this.AutoStepRadioButton, null);
            this.AutoStepRadioButton.AutoSize = true;
            this.structuresExtender.SetBindPropertyName(this.AutoStepRadioButton, null);
            this.AutoStepRadioButton.Checked = true;
            this.AutoStepRadioButton.Location = new System.Drawing.Point(6, 28);
            this.AutoStepRadioButton.Name = "AutoStepRadioButton";
            this.AutoStepRadioButton.Size = new System.Drawing.Size(69, 17);
            this.AutoStepRadioButton.TabIndex = 6;
            this.AutoStepRadioButton.TabStop = true;
            this.AutoStepRadioButton.Text = "AutoStep";
            this.AutoStepRadioButton.UseVisualStyleBackColor = true;
            this.AutoStepRadioButton.CheckedChanged += new System.EventHandler(this.AutoStepRadioButton_CheckedChanged);
            // 
            // LeftoverOptionsGroupBox
            // 
            this.structuresExtender.SetAttributeName(this.LeftoverOptionsGroupBox, null);
            this.structuresExtender.SetAttributeTypeName(this.LeftoverOptionsGroupBox, null);
            this.structuresExtender.SetBindPropertyName(this.LeftoverOptionsGroupBox, null);
            this.LeftoverOptionsGroupBox.Controls.Add(this.BothStepsRadioButton);
            this.LeftoverOptionsGroupBox.Controls.Add(this.LastStepRadioButton);
            this.LeftoverOptionsGroupBox.Controls.Add(this.FirstStepRadioButton);
            this.LeftoverOptionsGroupBox.Controls.Add(this.BothOffsetsRadioButton);
            this.LeftoverOptionsGroupBox.Controls.Add(this.EndOffsetRadioButton);
            this.LeftoverOptionsGroupBox.Controls.Add(this.StartOffsetRadioButton);
            this.LeftoverOptionsGroupBox.Location = new System.Drawing.Point(479, 23);
            this.LeftoverOptionsGroupBox.Name = "LeftoverOptionsGroupBox";
            this.LeftoverOptionsGroupBox.Size = new System.Drawing.Size(102, 185);
            this.LeftoverOptionsGroupBox.TabIndex = 13;
            this.LeftoverOptionsGroupBox.TabStop = false;
            this.LeftoverOptionsGroupBox.Text = "Leftover Options";
            // 
            // BothStepsRadioButton
            // 
            this.structuresExtender.SetAttributeName(this.BothStepsRadioButton, null);
            this.structuresExtender.SetAttributeTypeName(this.BothStepsRadioButton, null);
            this.BothStepsRadioButton.AutoSize = true;
            this.structuresExtender.SetBindPropertyName(this.BothStepsRadioButton, null);
            this.BothStepsRadioButton.Location = new System.Drawing.Point(13, 150);
            this.BothStepsRadioButton.Name = "BothStepsRadioButton";
            this.BothStepsRadioButton.Size = new System.Drawing.Size(77, 17);
            this.BothStepsRadioButton.TabIndex = 19;
            this.BothStepsRadioButton.Text = "Both Steps";
            this.BothStepsRadioButton.UseVisualStyleBackColor = true;
            this.BothStepsRadioButton.CheckedChanged += new System.EventHandler(this.BothStepsRadioButton_CheckedChanged);
            // 
            // LastStepRadioButton
            // 
            this.structuresExtender.SetAttributeName(this.LastStepRadioButton, null);
            this.structuresExtender.SetAttributeTypeName(this.LastStepRadioButton, null);
            this.LastStepRadioButton.AutoSize = true;
            this.structuresExtender.SetBindPropertyName(this.LastStepRadioButton, null);
            this.LastStepRadioButton.Location = new System.Drawing.Point(12, 127);
            this.LastStepRadioButton.Name = "LastStepRadioButton";
            this.LastStepRadioButton.Size = new System.Drawing.Size(70, 17);
            this.LastStepRadioButton.TabIndex = 18;
            this.LastStepRadioButton.Text = "Last Step";
            this.LastStepRadioButton.UseVisualStyleBackColor = true;
            this.LastStepRadioButton.CheckedChanged += new System.EventHandler(this.LastStepRadioButton_CheckedChanged);
            // 
            // FirstStepRadioButton
            // 
            this.structuresExtender.SetAttributeName(this.FirstStepRadioButton, null);
            this.structuresExtender.SetAttributeTypeName(this.FirstStepRadioButton, null);
            this.FirstStepRadioButton.AutoSize = true;
            this.structuresExtender.SetBindPropertyName(this.FirstStepRadioButton, null);
            this.FirstStepRadioButton.Location = new System.Drawing.Point(13, 104);
            this.FirstStepRadioButton.Name = "FirstStepRadioButton";
            this.FirstStepRadioButton.Size = new System.Drawing.Size(69, 17);
            this.FirstStepRadioButton.TabIndex = 17;
            this.FirstStepRadioButton.Text = "First Step";
            this.FirstStepRadioButton.UseVisualStyleBackColor = true;
            this.FirstStepRadioButton.CheckedChanged += new System.EventHandler(this.FirstStepRadioButton_CheckedChanged);
            // 
            // BothOffsetsRadioButton
            // 
            this.structuresExtender.SetAttributeName(this.BothOffsetsRadioButton, null);
            this.structuresExtender.SetAttributeTypeName(this.BothOffsetsRadioButton, null);
            this.BothOffsetsRadioButton.AutoSize = true;
            this.structuresExtender.SetBindPropertyName(this.BothOffsetsRadioButton, null);
            this.BothOffsetsRadioButton.Checked = true;
            this.BothOffsetsRadioButton.Location = new System.Drawing.Point(13, 81);
            this.BothOffsetsRadioButton.Name = "BothOffsetsRadioButton";
            this.BothOffsetsRadioButton.Size = new System.Drawing.Size(83, 17);
            this.BothOffsetsRadioButton.TabIndex = 16;
            this.BothOffsetsRadioButton.TabStop = true;
            this.BothOffsetsRadioButton.Text = "Both Offsets";
            this.BothOffsetsRadioButton.UseVisualStyleBackColor = true;
            this.BothOffsetsRadioButton.CheckedChanged += new System.EventHandler(this.BothOffsetsRadioButton_CheckedChanged);
            // 
            // EndOffsetRadioButton
            // 
            this.structuresExtender.SetAttributeName(this.EndOffsetRadioButton, null);
            this.structuresExtender.SetAttributeTypeName(this.EndOffsetRadioButton, null);
            this.EndOffsetRadioButton.AutoSize = true;
            this.structuresExtender.SetBindPropertyName(this.EndOffsetRadioButton, null);
            this.EndOffsetRadioButton.Location = new System.Drawing.Point(13, 56);
            this.EndOffsetRadioButton.Name = "EndOffsetRadioButton";
            this.EndOffsetRadioButton.Size = new System.Drawing.Size(75, 17);
            this.EndOffsetRadioButton.TabIndex = 15;
            this.EndOffsetRadioButton.Text = "End Offset";
            this.EndOffsetRadioButton.UseVisualStyleBackColor = true;
            this.EndOffsetRadioButton.CheckedChanged += new System.EventHandler(this.EndOffsetRadioButton_CheckedChanged);
            // 
            // StartOffsetRadioButton
            // 
            this.structuresExtender.SetAttributeName(this.StartOffsetRadioButton, null);
            this.structuresExtender.SetAttributeTypeName(this.StartOffsetRadioButton, null);
            this.StartOffsetRadioButton.AutoSize = true;
            this.structuresExtender.SetBindPropertyName(this.StartOffsetRadioButton, null);
            this.StartOffsetRadioButton.Location = new System.Drawing.Point(13, 33);
            this.StartOffsetRadioButton.Name = "StartOffsetRadioButton";
            this.StartOffsetRadioButton.Size = new System.Drawing.Size(78, 17);
            this.StartOffsetRadioButton.TabIndex = 14;
            this.StartOffsetRadioButton.Text = "Start Offset";
            this.StartOffsetRadioButton.UseVisualStyleBackColor = true;
            this.StartOffsetRadioButton.CheckedChanged += new System.EventHandler(this.StartOffsetRadioButton_CheckedChanged);
            // 
            // StepRoundingOptionsGroupBox
            // 
            this.structuresExtender.SetAttributeName(this.StepRoundingOptionsGroupBox, null);
            this.structuresExtender.SetAttributeTypeName(this.StepRoundingOptionsGroupBox, null);
            this.structuresExtender.SetBindPropertyName(this.StepRoundingOptionsGroupBox, null);
            this.StepRoundingOptionsGroupBox.Controls.Add(this.ToBaseOfTenRadioButton);
            this.StepRoundingOptionsGroupBox.Controls.Add(this.ToBaseOfFiveRadioButton);
            this.StepRoundingOptionsGroupBox.Controls.Add(this.ClosestIntegerRadioButton);
            this.StepRoundingOptionsGroupBox.Controls.Add(this.NoRoundingRadioButton);
            this.StepRoundingOptionsGroupBox.Location = new System.Drawing.Point(344, 23);
            this.StepRoundingOptionsGroupBox.Name = "StepRoundingOptionsGroupBox";
            this.StepRoundingOptionsGroupBox.Size = new System.Drawing.Size(106, 143);
            this.StepRoundingOptionsGroupBox.TabIndex = 8;
            this.StepRoundingOptionsGroupBox.TabStop = false;
            this.StepRoundingOptionsGroupBox.Text = "Step Rounding Options";
            // 
            // ToBaseOfTenRadioButton
            // 
            this.structuresExtender.SetAttributeName(this.ToBaseOfTenRadioButton, null);
            this.structuresExtender.SetAttributeTypeName(this.ToBaseOfTenRadioButton, null);
            this.ToBaseOfTenRadioButton.AutoSize = true;
            this.structuresExtender.SetBindPropertyName(this.ToBaseOfTenRadioButton, null);
            this.ToBaseOfTenRadioButton.Location = new System.Drawing.Point(6, 106);
            this.ToBaseOfTenRadioButton.Name = "ToBaseOfTenRadioButton";
            this.ToBaseOfTenRadioButton.Size = new System.Drawing.Size(91, 17);
            this.ToBaseOfTenRadioButton.TabIndex = 12;
            this.ToBaseOfTenRadioButton.Text = "To base of 10";
            this.ToBaseOfTenRadioButton.UseVisualStyleBackColor = true;
            this.ToBaseOfTenRadioButton.CheckedChanged += new System.EventHandler(this.ToBaseOfTenRadioButton_CheckedChanged);
            // 
            // ToBaseOfFiveRadioButton
            // 
            this.structuresExtender.SetAttributeName(this.ToBaseOfFiveRadioButton, null);
            this.structuresExtender.SetAttributeTypeName(this.ToBaseOfFiveRadioButton, null);
            this.ToBaseOfFiveRadioButton.AutoSize = true;
            this.structuresExtender.SetBindPropertyName(this.ToBaseOfFiveRadioButton, null);
            this.ToBaseOfFiveRadioButton.Location = new System.Drawing.Point(6, 83);
            this.ToBaseOfFiveRadioButton.Name = "ToBaseOfFiveRadioButton";
            this.ToBaseOfFiveRadioButton.Size = new System.Drawing.Size(85, 17);
            this.ToBaseOfFiveRadioButton.TabIndex = 11;
            this.ToBaseOfFiveRadioButton.Text = "To base of 5";
            this.ToBaseOfFiveRadioButton.UseVisualStyleBackColor = true;
            this.ToBaseOfFiveRadioButton.CheckedChanged += new System.EventHandler(this.ToBaseOfFiveRadioButton_CheckedChanged);
            // 
            // ClosestIntegerRadioButton
            // 
            this.structuresExtender.SetAttributeName(this.ClosestIntegerRadioButton, null);
            this.structuresExtender.SetAttributeTypeName(this.ClosestIntegerRadioButton, null);
            this.ClosestIntegerRadioButton.AutoSize = true;
            this.structuresExtender.SetBindPropertyName(this.ClosestIntegerRadioButton, null);
            this.ClosestIntegerRadioButton.Location = new System.Drawing.Point(6, 60);
            this.ClosestIntegerRadioButton.Name = "ClosestIntegerRadioButton";
            this.ClosestIntegerRadioButton.Size = new System.Drawing.Size(94, 17);
            this.ClosestIntegerRadioButton.TabIndex = 10;
            this.ClosestIntegerRadioButton.Text = "Closest integer";
            this.ClosestIntegerRadioButton.UseVisualStyleBackColor = true;
            this.ClosestIntegerRadioButton.CheckedChanged += new System.EventHandler(this.ClosestIntegerRadioButton_CheckedChanged);
            // 
            // NoRoundingRadioButton
            // 
            this.structuresExtender.SetAttributeName(this.NoRoundingRadioButton, null);
            this.structuresExtender.SetAttributeTypeName(this.NoRoundingRadioButton, null);
            this.NoRoundingRadioButton.AutoSize = true;
            this.structuresExtender.SetBindPropertyName(this.NoRoundingRadioButton, null);
            this.NoRoundingRadioButton.Checked = true;
            this.NoRoundingRadioButton.Location = new System.Drawing.Point(6, 37);
            this.NoRoundingRadioButton.Name = "NoRoundingRadioButton";
            this.NoRoundingRadioButton.Size = new System.Drawing.Size(83, 17);
            this.NoRoundingRadioButton.TabIndex = 9;
            this.NoRoundingRadioButton.TabStop = true;
            this.NoRoundingRadioButton.Text = "No rounding";
            this.NoRoundingRadioButton.UseVisualStyleBackColor = true;
            this.NoRoundingRadioButton.CheckedChanged += new System.EventHandler(this.NoRoundingRadioButton_CheckedChanged);
            // 
            // MaxStepNumericUpDown
            // 
            this.structuresExtender.SetAttributeName(this.MaxStepNumericUpDown, null);
            this.structuresExtender.SetAttributeTypeName(this.MaxStepNumericUpDown, null);
            this.structuresExtender.SetBindPropertyName(this.MaxStepNumericUpDown, null);
            this.MaxStepNumericUpDown.Location = new System.Drawing.Point(101, 23);
            this.MaxStepNumericUpDown.Maximum = new decimal(new int[] {
            10000,
            0,
            0,
            0});
            this.MaxStepNumericUpDown.Minimum = new decimal(new int[] {
            50,
            0,
            0,
            0});
            this.MaxStepNumericUpDown.Name = "MaxStepNumericUpDown";
            this.MaxStepNumericUpDown.RightToLeft = System.Windows.Forms.RightToLeft.No;
            this.MaxStepNumericUpDown.Size = new System.Drawing.Size(75, 20);
            this.MaxStepNumericUpDown.TabIndex = 1;
            this.MaxStepNumericUpDown.TextAlign = System.Windows.Forms.HorizontalAlignment.Right;
            this.MaxStepNumericUpDown.UpDownAlign = System.Windows.Forms.LeftRightAlignment.Left;
            this.MaxStepNumericUpDown.Value = new decimal(new int[] {
            1200,
            0,
            0,
            0});
            this.MaxStepNumericUpDown.ValueChanged += new System.EventHandler(this.MaxStepNumericUpDown_ValueChanged);
            // 
            // ManualStepNumericUpDown
            // 
            this.structuresExtender.SetAttributeName(this.ManualStepNumericUpDown, null);
            this.structuresExtender.SetAttributeTypeName(this.ManualStepNumericUpDown, null);
            this.structuresExtender.SetBindPropertyName(this.ManualStepNumericUpDown, null);
            this.ManualStepNumericUpDown.Location = new System.Drawing.Point(103, 55);
            this.ManualStepNumericUpDown.Maximum = new decimal(new int[] {
            10000,
            0,
            0,
            0});
            this.ManualStepNumericUpDown.Minimum = new decimal(new int[] {
            50,
            0,
            0,
            0});
            this.ManualStepNumericUpDown.Name = "ManualStepNumericUpDown";
            this.ManualStepNumericUpDown.RightToLeft = System.Windows.Forms.RightToLeft.No;
            this.ManualStepNumericUpDown.Size = new System.Drawing.Size(75, 20);
            this.ManualStepNumericUpDown.TabIndex = 2;
            this.ManualStepNumericUpDown.TextAlign = System.Windows.Forms.HorizontalAlignment.Right;
            this.ManualStepNumericUpDown.UpDownAlign = System.Windows.Forms.LeftRightAlignment.Left;
            this.ManualStepNumericUpDown.Value = new decimal(new int[] {
            1000,
            0,
            0,
            0});
            this.ManualStepNumericUpDown.ValueChanged += new System.EventHandler(this.OverrideStepNumericUpDown_ValueChanged);
            // 
            // StartOffsetNumericUpDown
            // 
            this.structuresExtender.SetAttributeName(this.StartOffsetNumericUpDown, null);
            this.structuresExtender.SetAttributeTypeName(this.StartOffsetNumericUpDown, null);
            this.structuresExtender.SetBindPropertyName(this.StartOffsetNumericUpDown, null);
            this.StartOffsetNumericUpDown.Location = new System.Drawing.Point(103, 93);
            this.StartOffsetNumericUpDown.Maximum = new decimal(new int[] {
            500,
            0,
            0,
            0});
            this.StartOffsetNumericUpDown.Minimum = new decimal(new int[] {
            500,
            0,
            0,
            -2147483648});
            this.StartOffsetNumericUpDown.Name = "StartOffsetNumericUpDown";
            this.StartOffsetNumericUpDown.RightToLeft = System.Windows.Forms.RightToLeft.No;
            this.StartOffsetNumericUpDown.Size = new System.Drawing.Size(75, 20);
            this.StartOffsetNumericUpDown.TabIndex = 3;
            this.StartOffsetNumericUpDown.TextAlign = System.Windows.Forms.HorizontalAlignment.Right;
            this.StartOffsetNumericUpDown.UpDownAlign = System.Windows.Forms.LeftRightAlignment.Left;
            this.StartOffsetNumericUpDown.Value = new decimal(new int[] {
            100,
            0,
            0,
            -2147483648});
            this.StartOffsetNumericUpDown.ValueChanged += new System.EventHandler(this.StartOffsetNumericUpDown_ValueChanged);
            // 
            // EndOffsetNumericUpDown
            // 
            this.structuresExtender.SetAttributeName(this.EndOffsetNumericUpDown, null);
            this.structuresExtender.SetAttributeTypeName(this.EndOffsetNumericUpDown, null);
            this.structuresExtender.SetBindPropertyName(this.EndOffsetNumericUpDown, null);
            this.EndOffsetNumericUpDown.Location = new System.Drawing.Point(103, 127);
            this.EndOffsetNumericUpDown.Maximum = new decimal(new int[] {
            500,
            0,
            0,
            0});
            this.EndOffsetNumericUpDown.Minimum = new decimal(new int[] {
            500,
            0,
            0,
            -2147483648});
            this.EndOffsetNumericUpDown.Name = "EndOffsetNumericUpDown";
            this.EndOffsetNumericUpDown.RightToLeft = System.Windows.Forms.RightToLeft.No;
            this.EndOffsetNumericUpDown.Size = new System.Drawing.Size(75, 20);
            this.EndOffsetNumericUpDown.TabIndex = 4;
            this.EndOffsetNumericUpDown.TextAlign = System.Windows.Forms.HorizontalAlignment.Right;
            this.EndOffsetNumericUpDown.UpDownAlign = System.Windows.Forms.LeftRightAlignment.Left;
            this.EndOffsetNumericUpDown.Value = new decimal(new int[] {
            100,
            0,
            0,
            -2147483648});
            this.EndOffsetNumericUpDown.ValueChanged += new System.EventHandler(this.EndOffsetNumericUpDown_ValueChanged);
            // 
            // MainTabControl
            // 
            this.structuresExtender.SetAttributeName(this.MainTabControl, null);
            this.structuresExtender.SetAttributeTypeName(this.MainTabControl, null);
            this.structuresExtender.SetBindPropertyName(this.MainTabControl, null);
            this.MainTabControl.Controls.Add(this.SetupTab);
            this.MainTabControl.Controls.Add(this.PostTab);
            this.MainTabControl.Controls.Add(this.FillerTab);
            this.MainTabControl.Controls.Add(this.HandrailTab);
            this.MainTabControl.Location = new System.Drawing.Point(12, 54);
            this.MainTabControl.Name = "MainTabControl";
            this.MainTabControl.SelectedIndex = 0;
            this.MainTabControl.Size = new System.Drawing.Size(617, 330);
            this.MainTabControl.TabIndex = 14;
            // 
            // SetupTab
            // 
            this.structuresExtender.SetAttributeName(this.SetupTab, null);
            this.structuresExtender.SetAttributeTypeName(this.SetupTab, null);
            this.SetupTab.BackColor = System.Drawing.Color.Transparent;
            this.structuresExtender.SetBindPropertyName(this.SetupTab, null);
            this.SetupTab.Controls.Add(this.MaxStepLabel);
            this.SetupTab.Controls.Add(this.StepRoundingOptionsGroupBox);
            this.SetupTab.Controls.Add(this.EndOffsetNumericUpDown);
            this.SetupTab.Controls.Add(this.LeftoverOptionsGroupBox);
            this.SetupTab.Controls.Add(this.StartOffsetLabel);
            this.SetupTab.Controls.Add(this.DividingOptionsGroupBox);
            this.SetupTab.Controls.Add(this.StartOffsetNumericUpDown);
            this.SetupTab.Controls.Add(this.EndOffsetLabel);
            this.SetupTab.Controls.Add(this.ManualStepNumericUpDown);
            this.SetupTab.Controls.Add(this.ManualStepLabel);
            this.SetupTab.Controls.Add(this.MaxStepNumericUpDown);
            this.SetupTab.Location = new System.Drawing.Point(4, 22);
            this.SetupTab.Name = "SetupTab";
            this.SetupTab.Padding = new System.Windows.Forms.Padding(3);
            this.SetupTab.Size = new System.Drawing.Size(609, 304);
            this.SetupTab.TabIndex = 0;
            this.SetupTab.Text = "Setup";
            this.SetupTab.UseVisualStyleBackColor = true;
            // 
            // PostTab
            // 
            this.structuresExtender.SetAttributeName(this.PostTab, null);
            this.structuresExtender.SetAttributeTypeName(this.PostTab, null);
            this.structuresExtender.SetBindPropertyName(this.PostTab, null);
            this.PostTab.Controls.Add(this.label37);
            this.PostTab.Controls.Add(this.PostCCSwitchComboBox);
            this.PostTab.Controls.Add(this.PostPlaneOffset);
            this.PostTab.Controls.Add(this.PostRotationOffset);
            this.PostTab.Controls.Add(this.PostDepthOffset);
            this.PostTab.Controls.Add(this.PostPlaneComboBox);
            this.PostTab.Controls.Add(this.PostRotationComboBox);
            this.PostTab.Controls.Add(this.label28);
            this.PostTab.Controls.Add(this.label27);
            this.PostTab.Controls.Add(this.label26);
            this.PostTab.Controls.Add(this.PostDepthComboBox);
            this.PostTab.Controls.Add(this.label7);
            this.PostTab.Controls.Add(this.PostClassTextBox);
            this.PostTab.Controls.Add(this.PostFinishTextBox);
            this.PostTab.Controls.Add(this.PostMaterialTextBox);
            this.PostTab.Controls.Add(this.PostProfileTextBox);
            this.PostTab.Controls.Add(this.PostNameTextBox);
            this.PostTab.Controls.Add(this.PostAsmPrefixTextBox);
            this.PostTab.Controls.Add(this.PostPartPrefixTextBox);
            this.PostTab.Controls.Add(this.PostHeightUpDownNum);
            this.PostTab.Controls.Add(this.label6);
            this.PostTab.Controls.Add(this.label5);
            this.PostTab.Controls.Add(this.label4);
            this.PostTab.Controls.Add(this.label1);
            this.PostTab.Controls.Add(this.label3);
            this.PostTab.Controls.Add(this.label2);
            this.PostTab.Controls.Add(this.PostPartPrefixLabel);
            this.PostTab.Controls.Add(this.PostHeightLabel);
            this.PostTab.Controls.Add(this.PostCustCompTextBox);
            this.PostTab.Controls.Add(this.PostMaterialCatalog);
            this.PostTab.Controls.Add(this.PostСomponentCatalog);
            this.PostTab.Controls.Add(this.PostProfileCatalog);
            this.PostTab.Location = new System.Drawing.Point(4, 22);
            this.PostTab.Name = "PostTab";
            this.PostTab.Padding = new System.Windows.Forms.Padding(3);
            this.PostTab.Size = new System.Drawing.Size(609, 304);
            this.PostTab.TabIndex = 1;
            this.PostTab.Text = "Post";
            this.PostTab.UseVisualStyleBackColor = true;
            // 
            // PostPlaneComboBox
            // 
            this.structuresExtender.SetAttributeName(this.PostPlaneComboBox, "PostPlane");
            this.structuresExtender.SetAttributeTypeName(this.PostPlaneComboBox, "Integer");
            this.structuresExtender.SetBindPropertyName(this.PostPlaneComboBox, null);
            this.PostPlaneComboBox.FormattingEnabled = true;
            this.PostPlaneComboBox.Location = new System.Drawing.Point(417, 261);
            this.PostPlaneComboBox.Name = "PostPlaneComboBox";
            this.PostPlaneComboBox.Size = new System.Drawing.Size(91, 21);
            this.PostPlaneComboBox.TabIndex = 33;
            this.PostPlaneComboBox.SelectedIndexChanged += new System.EventHandler(this.PostPlaneComboBox_SelectedIndexChanged);
            // 
            // PostRotationComboBox
            // 
            this.structuresExtender.SetAttributeName(this.PostRotationComboBox, "PostRotation");
            this.structuresExtender.SetAttributeTypeName(this.PostRotationComboBox, "Integer");
            this.structuresExtender.SetBindPropertyName(this.PostRotationComboBox, null);
            this.PostRotationComboBox.FormattingEnabled = true;
            this.PostRotationComboBox.Location = new System.Drawing.Point(417, 233);
            this.PostRotationComboBox.Name = "PostRotationComboBox";
            this.PostRotationComboBox.Size = new System.Drawing.Size(91, 21);
            this.PostRotationComboBox.TabIndex = 31;
            this.PostRotationComboBox.SelectedIndexChanged += new System.EventHandler(this.PostRotationComboBox_SelectedIndexChanged);
            // 
            // label28
            // 
            this.structuresExtender.SetAttributeName(this.label28, null);
            this.structuresExtender.SetAttributeTypeName(this.label28, null);
            this.label28.AutoSize = true;
            this.structuresExtender.SetBindPropertyName(this.label28, null);
            this.label28.Location = new System.Drawing.Point(360, 265);
            this.label28.Name = "label28";
            this.label28.Size = new System.Drawing.Size(51, 13);
            this.label28.TabIndex = 29;
            this.label28.Text = "On Plane";
            // 
            // label27
            // 
            this.structuresExtender.SetAttributeName(this.label27, null);
            this.structuresExtender.SetAttributeTypeName(this.label27, null);
            this.label27.AutoSize = true;
            this.structuresExtender.SetBindPropertyName(this.label27, null);
            this.label27.Location = new System.Drawing.Point(364, 237);
            this.label27.Name = "label27";
            this.label27.Size = new System.Drawing.Size(47, 13);
            this.label27.TabIndex = 28;
            this.label27.Text = "Rotation";
            // 
            // label26
            // 
            this.structuresExtender.SetAttributeName(this.label26, null);
            this.structuresExtender.SetAttributeTypeName(this.label26, null);
            this.label26.AutoSize = true;
            this.structuresExtender.SetBindPropertyName(this.label26, null);
            this.label26.Location = new System.Drawing.Point(375, 209);
            this.label26.Name = "label26";
            this.label26.Size = new System.Drawing.Size(36, 13);
            this.label26.TabIndex = 27;
            this.label26.Text = "Depth";
            // 
            // PostDepthComboBox
            // 
            this.structuresExtender.SetAttributeName(this.PostDepthComboBox, "PostDepth");
            this.structuresExtender.SetAttributeTypeName(this.PostDepthComboBox, "Integer");
            this.structuresExtender.SetBindPropertyName(this.PostDepthComboBox, null);
            this.PostDepthComboBox.FormattingEnabled = true;
            this.PostDepthComboBox.Location = new System.Drawing.Point(417, 205);
            this.PostDepthComboBox.Name = "PostDepthComboBox";
            this.PostDepthComboBox.Size = new System.Drawing.Size(91, 21);
            this.PostDepthComboBox.TabIndex = 26;
            this.PostDepthComboBox.SelectedIndexChanged += new System.EventHandler(this.PostDepthComboBox_SelectedIndexChanged);
            // 
            // label7
            // 
            this.structuresExtender.SetAttributeName(this.label7, null);
            this.structuresExtender.SetAttributeTypeName(this.label7, null);
            this.label7.AutoSize = true;
            this.structuresExtender.SetBindPropertyName(this.label7, null);
            this.label7.Location = new System.Drawing.Point(345, 56);
            this.label7.Name = "label7";
            this.label7.Size = new System.Drawing.Size(102, 13);
            this.label7.TabIndex = 25;
            this.label7.Text = "Custom Component:";
            // 
            // PostClassTextBox
            // 
            this.structuresExtender.SetAttributeName(this.PostClassTextBox, "PostClass");
            this.structuresExtender.SetAttributeTypeName(this.PostClassTextBox, "String");
            this.structuresExtender.SetBindPropertyName(this.PostClassTextBox, null);
            this.PostClassTextBox.Location = new System.Drawing.Point(115, 236);
            this.PostClassTextBox.Name = "PostClassTextBox";
            this.PostClassTextBox.Size = new System.Drawing.Size(75, 20);
            this.PostClassTextBox.TabIndex = 24;
            this.PostClassTextBox.Text = "1";
            this.PostClassTextBox.TextChanged += new System.EventHandler(this.PostClassTextBox_TextChanged);
            // 
            // PostFinishTextBox
            // 
            this.structuresExtender.SetAttributeName(this.PostFinishTextBox, "PostFinish");
            this.structuresExtender.SetAttributeTypeName(this.PostFinishTextBox, "String");
            this.structuresExtender.SetBindPropertyName(this.PostFinishTextBox, null);
            this.PostFinishTextBox.Location = new System.Drawing.Point(115, 205);
            this.PostFinishTextBox.Name = "PostFinishTextBox";
            this.PostFinishTextBox.Size = new System.Drawing.Size(75, 20);
            this.PostFinishTextBox.TabIndex = 23;
            this.PostFinishTextBox.Text = "PAINT";
            this.PostFinishTextBox.TextChanged += new System.EventHandler(this.PostFinishTextBox_TextChanged);
            // 
            // PostMaterialTextBox
            // 
            this.structuresExtender.SetAttributeName(this.PostMaterialTextBox, "PostMaterial");
            this.structuresExtender.SetAttributeTypeName(this.PostMaterialTextBox, "String");
            this.structuresExtender.SetBindPropertyName(this.PostMaterialTextBox, null);
            this.PostMaterialTextBox.Location = new System.Drawing.Point(115, 174);
            this.PostMaterialTextBox.Name = "PostMaterialTextBox";
            this.PostMaterialTextBox.Size = new System.Drawing.Size(75, 20);
            this.PostMaterialTextBox.TabIndex = 22;
            this.PostMaterialTextBox.Text = "S355J0";
            this.PostMaterialTextBox.TextChanged += new System.EventHandler(this.PostMaterialTextBox_TextChanged);
            // 
            // PostProfileTextBox
            // 
            this.structuresExtender.SetAttributeName(this.PostProfileTextBox, "PostProfile");
            this.structuresExtender.SetAttributeTypeName(this.PostProfileTextBox, "String");
            this.structuresExtender.SetBindPropertyName(this.PostProfileTextBox, null);
            this.PostProfileTextBox.Location = new System.Drawing.Point(115, 143);
            this.PostProfileTextBox.Name = "PostProfileTextBox";
            this.PostProfileTextBox.Size = new System.Drawing.Size(75, 20);
            this.PostProfileTextBox.TabIndex = 21;
            this.PostProfileTextBox.Text = "SHS45*4";
            this.PostProfileTextBox.TextChanged += new System.EventHandler(this.PostProfileTextBox_TextChanged);
            // 
            // PostNameTextBox
            // 
            this.structuresExtender.SetAttributeName(this.PostNameTextBox, "PostName");
            this.structuresExtender.SetAttributeTypeName(this.PostNameTextBox, "String");
            this.structuresExtender.SetBindPropertyName(this.PostNameTextBox, null);
            this.PostNameTextBox.Location = new System.Drawing.Point(115, 112);
            this.PostNameTextBox.Name = "PostNameTextBox";
            this.PostNameTextBox.Size = new System.Drawing.Size(75, 20);
            this.PostNameTextBox.TabIndex = 20;
            this.PostNameTextBox.Text = "POST";
            this.PostNameTextBox.TextChanged += new System.EventHandler(this.PostNameTextBox_TextChanged);
            // 
            // PostAsmPrefixTextBox
            // 
            this.structuresExtender.SetAttributeName(this.PostAsmPrefixTextBox, "PostAssemblyPrefix");
            this.structuresExtender.SetAttributeTypeName(this.PostAsmPrefixTextBox, "String");
            this.structuresExtender.SetBindPropertyName(this.PostAsmPrefixTextBox, null);
            this.PostAsmPrefixTextBox.Location = new System.Drawing.Point(115, 81);
            this.PostAsmPrefixTextBox.Name = "PostAsmPrefixTextBox";
            this.PostAsmPrefixTextBox.Size = new System.Drawing.Size(75, 20);
            this.PostAsmPrefixTextBox.TabIndex = 19;
            this.PostAsmPrefixTextBox.Text = "P";
            this.PostAsmPrefixTextBox.TextChanged += new System.EventHandler(this.PostAsmPrefixTextBox_TextChanged);
            // 
            // PostPartPrefixTextBox
            // 
            this.structuresExtender.SetAttributeName(this.PostPartPrefixTextBox, "PostPartPrefix");
            this.structuresExtender.SetAttributeTypeName(this.PostPartPrefixTextBox, "String");
            this.structuresExtender.SetBindPropertyName(this.PostPartPrefixTextBox, null);
            this.PostPartPrefixTextBox.Location = new System.Drawing.Point(115, 50);
            this.PostPartPrefixTextBox.Name = "PostPartPrefixTextBox";
            this.PostPartPrefixTextBox.Size = new System.Drawing.Size(75, 20);
            this.PostPartPrefixTextBox.TabIndex = 18;
            this.PostPartPrefixTextBox.Text = "w";
            this.PostPartPrefixTextBox.TextChanged += new System.EventHandler(this.PostPartPrefixTextBox_TextChanged);
            // 
            // PostHeightUpDownNum
            // 
            this.structuresExtender.SetAttributeName(this.PostHeightUpDownNum, null);
            this.structuresExtender.SetAttributeTypeName(this.PostHeightUpDownNum, null);
            this.structuresExtender.SetBindPropertyName(this.PostHeightUpDownNum, null);
            this.PostHeightUpDownNum.Location = new System.Drawing.Point(115, 19);
            this.PostHeightUpDownNum.Maximum = new decimal(new int[] {
            5000,
            0,
            0,
            0});
            this.PostHeightUpDownNum.Minimum = new decimal(new int[] {
            50,
            0,
            0,
            0});
            this.PostHeightUpDownNum.Name = "PostHeightUpDownNum";
            this.PostHeightUpDownNum.RightToLeft = System.Windows.Forms.RightToLeft.No;
            this.PostHeightUpDownNum.Size = new System.Drawing.Size(75, 20);
            this.PostHeightUpDownNum.TabIndex = 17;
            this.PostHeightUpDownNum.TextAlign = System.Windows.Forms.HorizontalAlignment.Right;
            this.PostHeightUpDownNum.UpDownAlign = System.Windows.Forms.LeftRightAlignment.Left;
            this.PostHeightUpDownNum.Value = new decimal(new int[] {
            1000,
            0,
            0,
            0});
            this.PostHeightUpDownNum.ValueChanged += new System.EventHandler(this.PostHeightUpDownNum_ValueChanged);
            // 
            // label6
            // 
            this.structuresExtender.SetAttributeName(this.label6, null);
            this.structuresExtender.SetAttributeTypeName(this.label6, null);
            this.label6.AutoSize = true;
            this.structuresExtender.SetBindPropertyName(this.label6, null);
            this.label6.Location = new System.Drawing.Point(21, 238);
            this.label6.Name = "label6";
            this.label6.Size = new System.Drawing.Size(35, 13);
            this.label6.TabIndex = 16;
            this.label6.Text = "Class:";
            // 
            // label5
            // 
            this.structuresExtender.SetAttributeName(this.label5, null);
            this.structuresExtender.SetAttributeTypeName(this.label5, null);
            this.label5.AutoSize = true;
            this.structuresExtender.SetBindPropertyName(this.label5, null);
            this.label5.Location = new System.Drawing.Point(21, 207);
            this.label5.Name = "label5";
            this.label5.Size = new System.Drawing.Size(37, 13);
            this.label5.TabIndex = 15;
            this.label5.Text = "Finish:";
            // 
            // label4
            // 
            this.structuresExtender.SetAttributeName(this.label4, null);
            this.structuresExtender.SetAttributeTypeName(this.label4, null);
            this.label4.AutoSize = true;
            this.structuresExtender.SetBindPropertyName(this.label4, null);
            this.label4.Location = new System.Drawing.Point(21, 176);
            this.label4.Name = "label4";
            this.label4.Size = new System.Drawing.Size(47, 13);
            this.label4.TabIndex = 14;
            this.label4.Text = "Material:";
            // 
            // label1
            // 
            this.structuresExtender.SetAttributeName(this.label1, null);
            this.structuresExtender.SetAttributeTypeName(this.label1, null);
            this.label1.AutoSize = true;
            this.structuresExtender.SetBindPropertyName(this.label1, null);
            this.label1.Location = new System.Drawing.Point(21, 145);
            this.label1.Name = "label1";
            this.label1.Size = new System.Drawing.Size(39, 13);
            this.label1.TabIndex = 13;
            this.label1.Text = "Profile:";
            // 
            // label3
            // 
            this.structuresExtender.SetAttributeName(this.label3, null);
            this.structuresExtender.SetAttributeTypeName(this.label3, null);
            this.label3.AutoSize = true;
            this.structuresExtender.SetBindPropertyName(this.label3, null);
            this.label3.Location = new System.Drawing.Point(21, 114);
            this.label3.Name = "label3";
            this.label3.Size = new System.Drawing.Size(38, 13);
            this.label3.TabIndex = 12;
            this.label3.Text = "Name:";
            // 
            // label2
            // 
            this.structuresExtender.SetAttributeName(this.label2, null);
            this.structuresExtender.SetAttributeTypeName(this.label2, null);
            this.label2.AutoSize = true;
            this.structuresExtender.SetBindPropertyName(this.label2, null);
            this.label2.Location = new System.Drawing.Point(21, 83);
            this.label2.Name = "label2";
            this.label2.Size = new System.Drawing.Size(80, 13);
            this.label2.TabIndex = 11;
            this.label2.Text = "AssemblyPrefix:";
            // 
            // PostPartPrefixLabel
            // 
            this.structuresExtender.SetAttributeName(this.PostPartPrefixLabel, null);
            this.structuresExtender.SetAttributeTypeName(this.PostPartPrefixLabel, null);
            this.PostPartPrefixLabel.AutoSize = true;
            this.structuresExtender.SetBindPropertyName(this.PostPartPrefixLabel, null);
            this.PostPartPrefixLabel.Location = new System.Drawing.Point(21, 52);
            this.PostPartPrefixLabel.Name = "PostPartPrefixLabel";
            this.PostPartPrefixLabel.Size = new System.Drawing.Size(55, 13);
            this.PostPartPrefixLabel.TabIndex = 10;
            this.PostPartPrefixLabel.Text = "PartPrefix:";
            // 
            // PostHeightLabel
            // 
            this.structuresExtender.SetAttributeName(this.PostHeightLabel, null);
            this.structuresExtender.SetAttributeTypeName(this.PostHeightLabel, null);
            this.PostHeightLabel.AutoSize = true;
            this.structuresExtender.SetBindPropertyName(this.PostHeightLabel, null);
            this.PostHeightLabel.Location = new System.Drawing.Point(21, 21);
            this.PostHeightLabel.Name = "PostHeightLabel";
            this.PostHeightLabel.Size = new System.Drawing.Size(41, 13);
            this.PostHeightLabel.TabIndex = 9;
            this.PostHeightLabel.Text = "Height:";
            // 
            // PostCustCompTextBox
            // 
            this.structuresExtender.SetAttributeName(this.PostCustCompTextBox, "PostComponentName");
            this.structuresExtender.SetAttributeTypeName(this.PostCustCompTextBox, "String");
            this.structuresExtender.SetBindPropertyName(this.PostCustCompTextBox, null);
            this.PostCustCompTextBox.Location = new System.Drawing.Point(453, 53);
            this.PostCustCompTextBox.Name = "PostCustCompTextBox";
            this.PostCustCompTextBox.Size = new System.Drawing.Size(94, 20);
            this.PostCustCompTextBox.TabIndex = 5;
            this.PostCustCompTextBox.Text = "CLMN45x55";
            this.PostCustCompTextBox.TextChanged += new System.EventHandler(this.PostCustCompTextBox_TextChanged);
            // 
            // PostMaterialCatalog
            // 
            this.structuresExtender.SetAttributeName(this.PostMaterialCatalog, null);
            this.structuresExtender.SetAttributeTypeName(this.PostMaterialCatalog, null);
            this.PostMaterialCatalog.BackColor = System.Drawing.Color.Transparent;
            this.structuresExtender.SetBindPropertyName(this.PostMaterialCatalog, null);
            this.PostMaterialCatalog.Location = new System.Drawing.Point(205, 171);
            this.PostMaterialCatalog.Name = "PostMaterialCatalog";
            this.PostMaterialCatalog.SelectedMaterial = "";
            this.PostMaterialCatalog.Size = new System.Drawing.Size(88, 27);
            this.PostMaterialCatalog.TabIndex = 4;
            this.PostMaterialCatalog.SelectClicked += new System.EventHandler(this.PostMaterialCatalog_SelectClicked);
            this.PostMaterialCatalog.SelectionDone += new System.EventHandler(this.PostMaterialCatalog_SelectionDone);
            // 
            // PostСomponentCatalog
            // 
            this.structuresExtender.SetAttributeName(this.PostСomponentCatalog, null);
            this.structuresExtender.SetAttributeTypeName(this.PostСomponentCatalog, null);
            this.structuresExtender.SetBindPropertyName(this.PostСomponentCatalog, null);
            this.PostСomponentCatalog.Location = new System.Drawing.Point(553, 52);
            this.PostСomponentCatalog.Name = "PostСomponentCatalog";
            this.PostСomponentCatalog.SelectedName = "";
            this.PostСomponentCatalog.SelectedNumber = -2147483648;
            this.PostСomponentCatalog.Size = new System.Drawing.Size(24, 21);
            this.PostСomponentCatalog.TabIndex = 1;
            this.PostСomponentCatalog.SelectClicked += new System.EventHandler(this.PostСomponentCatalog_SelectClicked);
            this.PostСomponentCatalog.SelectionDone += new System.EventHandler(this.PostСomponentCatalog_SelectionDone);
            // 
            // PostProfileCatalog
            // 
            this.structuresExtender.SetAttributeName(this.PostProfileCatalog, null);
            this.structuresExtender.SetAttributeTypeName(this.PostProfileCatalog, null);
            this.PostProfileCatalog.BackColor = System.Drawing.Color.Transparent;
            this.structuresExtender.SetBindPropertyName(this.PostProfileCatalog, null);
            this.PostProfileCatalog.Location = new System.Drawing.Point(205, 139);
            this.PostProfileCatalog.Name = "PostProfileCatalog";
            this.PostProfileCatalog.SelectedProfile = "";
            this.PostProfileCatalog.Size = new System.Drawing.Size(88, 27);
            this.PostProfileCatalog.TabIndex = 0;
            this.PostProfileCatalog.SelectClicked += new System.EventHandler(this.PostProfileCatalog_SelectClicked);
            this.PostProfileCatalog.SelectionDone += new System.EventHandler(this.PostProfileCatalog_SelectionDone);
            // 
            // FillerTab
            // 
            this.structuresExtender.SetAttributeName(this.FillerTab, null);
            this.structuresExtender.SetAttributeTypeName(this.FillerTab, null);
            this.structuresExtender.SetBindPropertyName(this.FillerTab, null);
            this.FillerTab.Controls.Add(this.InfillEndPointOffset);
            this.FillerTab.Controls.Add(this.InfillStartPointOffset);
            this.FillerTab.Controls.Add(this.InfillPlaneOffset);
            this.FillerTab.Controls.Add(this.InfillRotationOffset);
            this.FillerTab.Controls.Add(this.InfillDepthOffset);
            this.FillerTab.Controls.Add(this.label36);
            this.FillerTab.Controls.Add(this.label35);
            this.FillerTab.Controls.Add(this.InfillPlaneComboBox);
            this.FillerTab.Controls.Add(this.InfillRotationComboBox);
            this.FillerTab.Controls.Add(this.label29);
            this.FillerTab.Controls.Add(this.label30);
            this.FillerTab.Controls.Add(this.label31);
            this.FillerTab.Controls.Add(this.InfillDepthComboBox);
            this.FillerTab.Controls.Add(this.label8);
            this.FillerTab.Controls.Add(this.InfillClassTextBox);
            this.FillerTab.Controls.Add(this.InfillFinishTextBox);
            this.FillerTab.Controls.Add(this.InfillMaterialTextBox);
            this.FillerTab.Controls.Add(this.InfillProfileTextBox);
            this.FillerTab.Controls.Add(this.InfillNameTextBox);
            this.FillerTab.Controls.Add(this.InfillAsmPrefixTextBox);
            this.FillerTab.Controls.Add(this.InfillPartPrefixTextBox);
            this.FillerTab.Controls.Add(this.InfillHeightNumUpDown);
            this.FillerTab.Controls.Add(this.label9);
            this.FillerTab.Controls.Add(this.label10);
            this.FillerTab.Controls.Add(this.label11);
            this.FillerTab.Controls.Add(this.label12);
            this.FillerTab.Controls.Add(this.label13);
            this.FillerTab.Controls.Add(this.label14);
            this.FillerTab.Controls.Add(this.label15);
            this.FillerTab.Controls.Add(this.label16);
            this.FillerTab.Controls.Add(this.InfillCustCompTextBox);
            this.FillerTab.Controls.Add(this.InfillMaterialCatalog);
            this.FillerTab.Controls.Add(this.InfillComponentCatalog);
            this.FillerTab.Controls.Add(this.InfillProfileCatalog);
            this.FillerTab.Location = new System.Drawing.Point(4, 22);
            this.FillerTab.Name = "FillerTab";
            this.FillerTab.Padding = new System.Windows.Forms.Padding(3);
            this.FillerTab.Size = new System.Drawing.Size(609, 304);
            this.FillerTab.TabIndex = 2;
            this.FillerTab.Text = "Filler Panel or Spile";
            this.FillerTab.UseVisualStyleBackColor = true;
            // 
            // label36
            // 
            this.structuresExtender.SetAttributeName(this.label36, null);
            this.structuresExtender.SetAttributeTypeName(this.label36, null);
            this.label36.AutoSize = true;
            this.structuresExtender.SetBindPropertyName(this.label36, null);
            this.label36.Location = new System.Drawing.Point(411, 169);
            this.label36.Name = "label36";
            this.label36.Size = new System.Drawing.Size(97, 13);
            this.label36.TabIndex = 59;
            this.label36.Text = "EndPoint Offset Dx";
            // 
            // label35
            // 
            this.structuresExtender.SetAttributeName(this.label35, null);
            this.structuresExtender.SetAttributeTypeName(this.label35, null);
            this.label35.AutoSize = true;
            this.structuresExtender.SetBindPropertyName(this.label35, null);
            this.label35.Location = new System.Drawing.Point(408, 138);
            this.label35.Name = "label35";
            this.label35.Size = new System.Drawing.Size(100, 13);
            this.label35.TabIndex = 58;
            this.label35.Text = "StartPoint Offset Dx";
            // 
            // InfillPlaneComboBox
            // 
            this.structuresExtender.SetAttributeName(this.InfillPlaneComboBox, "InfillPlane");
            this.structuresExtender.SetAttributeTypeName(this.InfillPlaneComboBox, "Integer");
            this.structuresExtender.SetBindPropertyName(this.InfillPlaneComboBox, null);
            this.InfillPlaneComboBox.FormattingEnabled = true;
            this.InfillPlaneComboBox.Location = new System.Drawing.Point(417, 262);
            this.InfillPlaneComboBox.Name = "InfillPlaneComboBox";
            this.InfillPlaneComboBox.Size = new System.Drawing.Size(91, 21);
            this.InfillPlaneComboBox.TabIndex = 54;
            this.InfillPlaneComboBox.SelectedIndexChanged += new System.EventHandler(this.InfillPlaneComboBox_SelectedIndexChanged);
            // 
            // InfillRotationComboBox
            // 
            this.structuresExtender.SetAttributeName(this.InfillRotationComboBox, "InfillRotation");
            this.structuresExtender.SetAttributeTypeName(this.InfillRotationComboBox, "Integer");
            this.structuresExtender.SetBindPropertyName(this.InfillRotationComboBox, null);
            this.InfillRotationComboBox.FormattingEnabled = true;
            this.InfillRotationComboBox.Location = new System.Drawing.Point(417, 234);
            this.InfillRotationComboBox.Name = "InfillRotationComboBox";
            this.InfillRotationComboBox.Size = new System.Drawing.Size(91, 21);
            this.InfillRotationComboBox.TabIndex = 52;
            this.InfillRotationComboBox.SelectedIndexChanged += new System.EventHandler(this.InfillRotationComboBox_SelectedIndexChanged);
            // 
            // label29
            // 
            this.structuresExtender.SetAttributeName(this.label29, null);
            this.structuresExtender.SetAttributeTypeName(this.label29, null);
            this.label29.AutoSize = true;
            this.structuresExtender.SetBindPropertyName(this.label29, null);
            this.label29.Location = new System.Drawing.Point(360, 266);
            this.label29.Name = "label29";
            this.label29.Size = new System.Drawing.Size(51, 13);
            this.label29.TabIndex = 50;
            this.label29.Text = "On Plane";
            // 
            // label30
            // 
            this.structuresExtender.SetAttributeName(this.label30, null);
            this.structuresExtender.SetAttributeTypeName(this.label30, null);
            this.label30.AutoSize = true;
            this.structuresExtender.SetBindPropertyName(this.label30, null);
            this.label30.Location = new System.Drawing.Point(364, 238);
            this.label30.Name = "label30";
            this.label30.Size = new System.Drawing.Size(47, 13);
            this.label30.TabIndex = 49;
            this.label30.Text = "Rotation";
            // 
            // label31
            // 
            this.structuresExtender.SetAttributeName(this.label31, null);
            this.structuresExtender.SetAttributeTypeName(this.label31, null);
            this.label31.AutoSize = true;
            this.structuresExtender.SetBindPropertyName(this.label31, null);
            this.label31.Location = new System.Drawing.Point(375, 209);
            this.label31.Name = "label31";
            this.label31.Size = new System.Drawing.Size(36, 13);
            this.label31.TabIndex = 48;
            this.label31.Text = "Depth";
            // 
            // InfillDepthComboBox
            // 
            this.structuresExtender.SetAttributeName(this.InfillDepthComboBox, "InfillDepth");
            this.structuresExtender.SetAttributeTypeName(this.InfillDepthComboBox, "Integer");
            this.structuresExtender.SetBindPropertyName(this.InfillDepthComboBox, null);
            this.InfillDepthComboBox.FormattingEnabled = true;
            this.InfillDepthComboBox.Location = new System.Drawing.Point(417, 205);
            this.InfillDepthComboBox.Name = "InfillDepthComboBox";
            this.InfillDepthComboBox.Size = new System.Drawing.Size(91, 21);
            this.InfillDepthComboBox.TabIndex = 47;
            this.InfillDepthComboBox.SelectedIndexChanged += new System.EventHandler(this.InfillDepthComboBox_SelectedIndexChanged);
            // 
            // label8
            // 
            this.structuresExtender.SetAttributeName(this.label8, null);
            this.structuresExtender.SetAttributeTypeName(this.label8, null);
            this.label8.AutoSize = true;
            this.structuresExtender.SetBindPropertyName(this.label8, null);
            this.label8.Location = new System.Drawing.Point(321, 24);
            this.label8.Name = "label8";
            this.label8.Size = new System.Drawing.Size(102, 13);
            this.label8.TabIndex = 46;
            this.label8.Text = "Custom Component:";
            // 
            // InfillClassTextBox
            // 
            this.structuresExtender.SetAttributeName(this.InfillClassTextBox, "InfillClass");
            this.structuresExtender.SetAttributeTypeName(this.InfillClassTextBox, "String");
            this.structuresExtender.SetBindPropertyName(this.InfillClassTextBox, null);
            this.InfillClassTextBox.Location = new System.Drawing.Point(115, 236);
            this.InfillClassTextBox.Name = "InfillClassTextBox";
            this.InfillClassTextBox.Size = new System.Drawing.Size(75, 20);
            this.InfillClassTextBox.TabIndex = 45;
            this.InfillClassTextBox.Text = "5";
            this.InfillClassTextBox.TextChanged += new System.EventHandler(this.InfillClassTextBox_TextChanged);
            // 
            // InfillFinishTextBox
            // 
            this.structuresExtender.SetAttributeName(this.InfillFinishTextBox, "InfillFinish");
            this.structuresExtender.SetAttributeTypeName(this.InfillFinishTextBox, "String");
            this.structuresExtender.SetBindPropertyName(this.InfillFinishTextBox, null);
            this.InfillFinishTextBox.Location = new System.Drawing.Point(115, 205);
            this.InfillFinishTextBox.Name = "InfillFinishTextBox";
            this.InfillFinishTextBox.Size = new System.Drawing.Size(75, 20);
            this.InfillFinishTextBox.TabIndex = 44;
            this.InfillFinishTextBox.Text = "NO";
            this.InfillFinishTextBox.TextChanged += new System.EventHandler(this.InfillFinishTextBox_TextChanged);
            // 
            // InfillMaterialTextBox
            // 
            this.structuresExtender.SetAttributeName(this.InfillMaterialTextBox, "InfillMaterial");
            this.structuresExtender.SetAttributeTypeName(this.InfillMaterialTextBox, "String");
            this.structuresExtender.SetBindPropertyName(this.InfillMaterialTextBox, null);
            this.InfillMaterialTextBox.Location = new System.Drawing.Point(115, 174);
            this.InfillMaterialTextBox.Name = "InfillMaterialTextBox";
            this.InfillMaterialTextBox.Size = new System.Drawing.Size(75, 20);
            this.InfillMaterialTextBox.TabIndex = 43;
            this.InfillMaterialTextBox.Text = "Glass";
            this.InfillMaterialTextBox.TextChanged += new System.EventHandler(this.InfillMaterialTextBox_TextChanged);
            // 
            // InfillProfileTextBox
            // 
            this.structuresExtender.SetAttributeName(this.InfillProfileTextBox, "InfillProfile");
            this.structuresExtender.SetAttributeTypeName(this.InfillProfileTextBox, "String");
            this.structuresExtender.SetBindPropertyName(this.InfillProfileTextBox, null);
            this.InfillProfileTextBox.Location = new System.Drawing.Point(115, 143);
            this.InfillProfileTextBox.Name = "InfillProfileTextBox";
            this.InfillProfileTextBox.Size = new System.Drawing.Size(75, 20);
            this.InfillProfileTextBox.TabIndex = 42;
            this.InfillProfileTextBox.Text = "8*1040";
            this.InfillProfileTextBox.TextChanged += new System.EventHandler(this.InfillProfileTextBox_TextChanged);
            // 
            // InfillNameTextBox
            // 
            this.structuresExtender.SetAttributeName(this.InfillNameTextBox, "InfillName");
            this.structuresExtender.SetAttributeTypeName(this.InfillNameTextBox, "String");
            this.structuresExtender.SetBindPropertyName(this.InfillNameTextBox, null);
            this.InfillNameTextBox.Location = new System.Drawing.Point(115, 112);
            this.InfillNameTextBox.Name = "InfillNameTextBox";
            this.InfillNameTextBox.Size = new System.Drawing.Size(75, 20);
            this.InfillNameTextBox.TabIndex = 41;
            this.InfillNameTextBox.Text = "GLASS";
            this.InfillNameTextBox.TextChanged += new System.EventHandler(this.InfillNameTextBox_TextChanged);
            // 
            // InfillAsmPrefixTextBox
            // 
            this.structuresExtender.SetAttributeName(this.InfillAsmPrefixTextBox, "InfillAssemblyPrefix");
            this.structuresExtender.SetAttributeTypeName(this.InfillAsmPrefixTextBox, "String");
            this.structuresExtender.SetBindPropertyName(this.InfillAsmPrefixTextBox, null);
            this.InfillAsmPrefixTextBox.Location = new System.Drawing.Point(115, 81);
            this.InfillAsmPrefixTextBox.Name = "InfillAsmPrefixTextBox";
            this.InfillAsmPrefixTextBox.Size = new System.Drawing.Size(75, 20);
            this.InfillAsmPrefixTextBox.TabIndex = 40;
            this.InfillAsmPrefixTextBox.Text = "G";
            this.InfillAsmPrefixTextBox.TextChanged += new System.EventHandler(this.InfillAsmblPrefixTextBox_TextChanged);
            // 
            // InfillPartPrefixTextBox
            // 
            this.structuresExtender.SetAttributeName(this.InfillPartPrefixTextBox, "InfillPartPrefix");
            this.structuresExtender.SetAttributeTypeName(this.InfillPartPrefixTextBox, "String");
            this.structuresExtender.SetBindPropertyName(this.InfillPartPrefixTextBox, null);
            this.InfillPartPrefixTextBox.Location = new System.Drawing.Point(115, 50);
            this.InfillPartPrefixTextBox.Name = "InfillPartPrefixTextBox";
            this.InfillPartPrefixTextBox.Size = new System.Drawing.Size(75, 20);
            this.InfillPartPrefixTextBox.TabIndex = 39;
            this.InfillPartPrefixTextBox.Text = "g";
            this.InfillPartPrefixTextBox.TextChanged += new System.EventHandler(this.InfillPartPrefixTextBox_TextChanged);
            // 
            // InfillHeightNumUpDown
            // 
            this.structuresExtender.SetAttributeName(this.InfillHeightNumUpDown, null);
            this.structuresExtender.SetAttributeTypeName(this.InfillHeightNumUpDown, null);
            this.structuresExtender.SetBindPropertyName(this.InfillHeightNumUpDown, null);
            this.InfillHeightNumUpDown.Location = new System.Drawing.Point(115, 19);
            this.InfillHeightNumUpDown.Maximum = new decimal(new int[] {
            5000,
            0,
            0,
            0});
            this.InfillHeightNumUpDown.Minimum = new decimal(new int[] {
            50,
            0,
            0,
            0});
            this.InfillHeightNumUpDown.Name = "InfillHeightNumUpDown";
            this.InfillHeightNumUpDown.RightToLeft = System.Windows.Forms.RightToLeft.No;
            this.InfillHeightNumUpDown.Size = new System.Drawing.Size(75, 20);
            this.InfillHeightNumUpDown.TabIndex = 38;
            this.InfillHeightNumUpDown.TextAlign = System.Windows.Forms.HorizontalAlignment.Right;
            this.InfillHeightNumUpDown.UpDownAlign = System.Windows.Forms.LeftRightAlignment.Left;
            this.InfillHeightNumUpDown.Value = new decimal(new int[] {
            900,
            0,
            0,
            0});
            this.InfillHeightNumUpDown.ValueChanged += new System.EventHandler(this.InfillHeightNumUpDown_ValueChanged);
            // 
            // label9
            // 
            this.structuresExtender.SetAttributeName(this.label9, null);
            this.structuresExtender.SetAttributeTypeName(this.label9, null);
            this.label9.AutoSize = true;
            this.structuresExtender.SetBindPropertyName(this.label9, null);
            this.label9.Location = new System.Drawing.Point(21, 238);
            this.label9.Name = "label9";
            this.label9.Size = new System.Drawing.Size(35, 13);
            this.label9.TabIndex = 37;
            this.label9.Text = "Class:";
            // 
            // label10
            // 
            this.structuresExtender.SetAttributeName(this.label10, null);
            this.structuresExtender.SetAttributeTypeName(this.label10, null);
            this.label10.AutoSize = true;
            this.structuresExtender.SetBindPropertyName(this.label10, null);
            this.label10.Location = new System.Drawing.Point(21, 207);
            this.label10.Name = "label10";
            this.label10.Size = new System.Drawing.Size(37, 13);
            this.label10.TabIndex = 36;
            this.label10.Text = "Finish:";
            // 
            // label11
            // 
            this.structuresExtender.SetAttributeName(this.label11, null);
            this.structuresExtender.SetAttributeTypeName(this.label11, null);
            this.label11.AutoSize = true;
            this.structuresExtender.SetBindPropertyName(this.label11, null);
            this.label11.Location = new System.Drawing.Point(21, 176);
            this.label11.Name = "label11";
            this.label11.Size = new System.Drawing.Size(47, 13);
            this.label11.TabIndex = 35;
            this.label11.Text = "Material:";
            // 
            // label12
            // 
            this.structuresExtender.SetAttributeName(this.label12, null);
            this.structuresExtender.SetAttributeTypeName(this.label12, null);
            this.label12.AutoSize = true;
            this.structuresExtender.SetBindPropertyName(this.label12, null);
            this.label12.Location = new System.Drawing.Point(21, 145);
            this.label12.Name = "label12";
            this.label12.Size = new System.Drawing.Size(39, 13);
            this.label12.TabIndex = 34;
            this.label12.Text = "Profile:";
            // 
            // label13
            // 
            this.structuresExtender.SetAttributeName(this.label13, null);
            this.structuresExtender.SetAttributeTypeName(this.label13, null);
            this.label13.AutoSize = true;
            this.structuresExtender.SetBindPropertyName(this.label13, null);
            this.label13.Location = new System.Drawing.Point(21, 114);
            this.label13.Name = "label13";
            this.label13.Size = new System.Drawing.Size(38, 13);
            this.label13.TabIndex = 33;
            this.label13.Text = "Name:";
            // 
            // label14
            // 
            this.structuresExtender.SetAttributeName(this.label14, null);
            this.structuresExtender.SetAttributeTypeName(this.label14, null);
            this.label14.AutoSize = true;
            this.structuresExtender.SetBindPropertyName(this.label14, null);
            this.label14.Location = new System.Drawing.Point(21, 83);
            this.label14.Name = "label14";
            this.label14.Size = new System.Drawing.Size(80, 13);
            this.label14.TabIndex = 32;
            this.label14.Text = "AssemblyPrefix:";
            // 
            // label15
            // 
            this.structuresExtender.SetAttributeName(this.label15, null);
            this.structuresExtender.SetAttributeTypeName(this.label15, null);
            this.label15.AutoSize = true;
            this.structuresExtender.SetBindPropertyName(this.label15, null);
            this.label15.Location = new System.Drawing.Point(21, 52);
            this.label15.Name = "label15";
            this.label15.Size = new System.Drawing.Size(55, 13);
            this.label15.TabIndex = 31;
            this.label15.Text = "PartPrefix:";
            // 
            // label16
            // 
            this.structuresExtender.SetAttributeName(this.label16, null);
            this.structuresExtender.SetAttributeTypeName(this.label16, null);
            this.label16.AutoSize = true;
            this.structuresExtender.SetBindPropertyName(this.label16, null);
            this.label16.Location = new System.Drawing.Point(21, 21);
            this.label16.Name = "label16";
            this.label16.Size = new System.Drawing.Size(41, 13);
            this.label16.TabIndex = 30;
            this.label16.Text = "Height:";
            // 
            // InfillCustCompTextBox
            // 
            this.structuresExtender.SetAttributeName(this.InfillCustCompTextBox, "InfillComponentName");
            this.structuresExtender.SetAttributeTypeName(this.InfillCustCompTextBox, "String");
            this.structuresExtender.SetBindPropertyName(this.InfillCustCompTextBox, null);
            this.InfillCustCompTextBox.Location = new System.Drawing.Point(429, 21);
            this.InfillCustCompTextBox.Name = "InfillCustCompTextBox";
            this.InfillCustCompTextBox.Size = new System.Drawing.Size(87, 20);
            this.InfillCustCompTextBox.TabIndex = 29;
            this.InfillCustCompTextBox.Text = "CLMN45x55";
            // 
            // InfillMaterialCatalog
            // 
            this.structuresExtender.SetAttributeName(this.InfillMaterialCatalog, null);
            this.structuresExtender.SetAttributeTypeName(this.InfillMaterialCatalog, null);
            this.InfillMaterialCatalog.BackColor = System.Drawing.Color.Transparent;
            this.structuresExtender.SetBindPropertyName(this.InfillMaterialCatalog, null);
            this.InfillMaterialCatalog.Location = new System.Drawing.Point(205, 171);
            this.InfillMaterialCatalog.Name = "InfillMaterialCatalog";
            this.InfillMaterialCatalog.SelectedMaterial = "";
            this.InfillMaterialCatalog.Size = new System.Drawing.Size(88, 27);
            this.InfillMaterialCatalog.TabIndex = 28;
            this.InfillMaterialCatalog.SelectClicked += new System.EventHandler(this.InfillMaterialCatalog_SelectClicked);
            this.InfillMaterialCatalog.SelectionDone += new System.EventHandler(this.InfillMaterialCatalog_SelectionDone);
            // 
            // InfillComponentCatalog
            // 
            this.structuresExtender.SetAttributeName(this.InfillComponentCatalog, null);
            this.structuresExtender.SetAttributeTypeName(this.InfillComponentCatalog, null);
            this.structuresExtender.SetBindPropertyName(this.InfillComponentCatalog, null);
            this.InfillComponentCatalog.Location = new System.Drawing.Point(533, 21);
            this.InfillComponentCatalog.Name = "InfillComponentCatalog";
            this.InfillComponentCatalog.SelectedName = "";
            this.InfillComponentCatalog.SelectedNumber = -2147483648;
            this.InfillComponentCatalog.Size = new System.Drawing.Size(24, 21);
            this.InfillComponentCatalog.TabIndex = 27;
            // 
            // InfillProfileCatalog
            // 
            this.structuresExtender.SetAttributeName(this.InfillProfileCatalog, null);
            this.structuresExtender.SetAttributeTypeName(this.InfillProfileCatalog, null);
            this.InfillProfileCatalog.BackColor = System.Drawing.Color.Transparent;
            this.structuresExtender.SetBindPropertyName(this.InfillProfileCatalog, null);
            this.InfillProfileCatalog.Location = new System.Drawing.Point(205, 139);
            this.InfillProfileCatalog.Name = "InfillProfileCatalog";
            this.InfillProfileCatalog.SelectedProfile = "";
            this.InfillProfileCatalog.Size = new System.Drawing.Size(88, 27);
            this.InfillProfileCatalog.TabIndex = 26;
            this.InfillProfileCatalog.SelectClicked += new System.EventHandler(this.InfillProfileCatalog_SelectClicked);
            this.InfillProfileCatalog.SelectionDone += new System.EventHandler(this.InfillProfileCatalog_SelectionDone);
            // 
            // HandrailTab
            // 
            this.structuresExtender.SetAttributeName(this.HandrailTab, null);
            this.structuresExtender.SetAttributeTypeName(this.HandrailTab, null);
            this.structuresExtender.SetBindPropertyName(this.HandrailTab, null);
            this.HandrailTab.Controls.Add(this.HandrailPlaneOffset);
            this.HandrailTab.Controls.Add(this.HandrailRotationOffset);
            this.HandrailTab.Controls.Add(this.HandrailDepthOffset);
            this.HandrailTab.Controls.Add(this.HandrailPlaneComboBox);
            this.HandrailTab.Controls.Add(this.HandrailRotationComboBox);
            this.HandrailTab.Controls.Add(this.label32);
            this.HandrailTab.Controls.Add(this.label33);
            this.HandrailTab.Controls.Add(this.label34);
            this.HandrailTab.Controls.Add(this.HandrailDepthComboBox);
            this.HandrailTab.Controls.Add(this.InsertHandrailButton);
            this.HandrailTab.Controls.Add(this.label17);
            this.HandrailTab.Controls.Add(this.HandrailClassTextBox);
            this.HandrailTab.Controls.Add(this.HandrailFinishTextBox);
            this.HandrailTab.Controls.Add(this.HandrailMaterialTextBox);
            this.HandrailTab.Controls.Add(this.HandrailProfileTextBox);
            this.HandrailTab.Controls.Add(this.HandrailNameTextBox);
            this.HandrailTab.Controls.Add(this.HandrailAsmPrefixTextBox);
            this.HandrailTab.Controls.Add(this.HandrailPartPrefixTextBox);
            this.HandrailTab.Controls.Add(this.HandrailHeightUpDownNum);
            this.HandrailTab.Controls.Add(this.label18);
            this.HandrailTab.Controls.Add(this.label19);
            this.HandrailTab.Controls.Add(this.label20);
            this.HandrailTab.Controls.Add(this.label21);
            this.HandrailTab.Controls.Add(this.label22);
            this.HandrailTab.Controls.Add(this.label23);
            this.HandrailTab.Controls.Add(this.label24);
            this.HandrailTab.Controls.Add(this.label25);
            this.HandrailTab.Controls.Add(this.HandrailCustCompTextBox);
            this.HandrailTab.Controls.Add(this.HandrailMaterialCatalog);
            this.HandrailTab.Controls.Add(this.HandrailComponentCatalog);
            this.HandrailTab.Controls.Add(this.HandrailProfileCatalog);
            this.HandrailTab.Location = new System.Drawing.Point(4, 22);
            this.HandrailTab.Name = "HandrailTab";
            this.HandrailTab.Padding = new System.Windows.Forms.Padding(3);
            this.HandrailTab.Size = new System.Drawing.Size(609, 304);
            this.HandrailTab.TabIndex = 3;
            this.HandrailTab.Text = "Handrail";
            this.HandrailTab.UseVisualStyleBackColor = true;
            // 
            // HandrailPlaneComboBox
            // 
            this.structuresExtender.SetAttributeName(this.HandrailPlaneComboBox, "HandrailPlane");
            this.structuresExtender.SetAttributeTypeName(this.HandrailPlaneComboBox, "Integer");
            this.structuresExtender.SetBindPropertyName(this.HandrailPlaneComboBox, null);
            this.HandrailPlaneComboBox.FormattingEnabled = true;
            this.HandrailPlaneComboBox.Location = new System.Drawing.Point(417, 262);
            this.HandrailPlaneComboBox.Name = "HandrailPlaneComboBox";
            this.HandrailPlaneComboBox.Size = new System.Drawing.Size(91, 21);
            this.HandrailPlaneComboBox.TabIndex = 55;
            this.HandrailPlaneComboBox.SelectedIndexChanged += new System.EventHandler(this.HandrailPlaneComboBox_SelectedIndexChanged);
            // 
            // HandrailRotationComboBox
            // 
            this.structuresExtender.SetAttributeName(this.HandrailRotationComboBox, "HandrailRotation");
            this.structuresExtender.SetAttributeTypeName(this.HandrailRotationComboBox, "Integer");
            this.structuresExtender.SetBindPropertyName(this.HandrailRotationComboBox, null);
            this.HandrailRotationComboBox.FormattingEnabled = true;
            this.HandrailRotationComboBox.Location = new System.Drawing.Point(417, 234);
            this.HandrailRotationComboBox.Name = "HandrailRotationComboBox";
            this.HandrailRotationComboBox.Size = new System.Drawing.Size(91, 21);
            this.HandrailRotationComboBox.TabIndex = 53;
            this.HandrailRotationComboBox.SelectedIndexChanged += new System.EventHandler(this.HandrailRotationComboBox_SelectedIndexChanged);
            // 
            // label32
            // 
            this.structuresExtender.SetAttributeName(this.label32, null);
            this.structuresExtender.SetAttributeTypeName(this.label32, null);
            this.label32.AutoSize = true;
            this.structuresExtender.SetBindPropertyName(this.label32, null);
            this.label32.Location = new System.Drawing.Point(360, 266);
            this.label32.Name = "label32";
            this.label32.Size = new System.Drawing.Size(51, 13);
            this.label32.TabIndex = 51;
            this.label32.Text = "On Plane";
            // 
            // label33
            // 
            this.structuresExtender.SetAttributeName(this.label33, null);
            this.structuresExtender.SetAttributeTypeName(this.label33, null);
            this.label33.AutoSize = true;
            this.structuresExtender.SetBindPropertyName(this.label33, null);
            this.label33.Location = new System.Drawing.Point(364, 238);
            this.label33.Name = "label33";
            this.label33.Size = new System.Drawing.Size(47, 13);
            this.label33.TabIndex = 50;
            this.label33.Text = "Rotation";
            // 
            // label34
            // 
            this.structuresExtender.SetAttributeName(this.label34, null);
            this.structuresExtender.SetAttributeTypeName(this.label34, null);
            this.label34.AutoSize = true;
            this.structuresExtender.SetBindPropertyName(this.label34, null);
            this.label34.Location = new System.Drawing.Point(375, 209);
            this.label34.Name = "label34";
            this.label34.Size = new System.Drawing.Size(36, 13);
            this.label34.TabIndex = 49;
            this.label34.Text = "Depth";
            // 
            // HandrailDepthComboBox
            // 
            this.structuresExtender.SetAttributeName(this.HandrailDepthComboBox, "HandrailDepth");
            this.structuresExtender.SetAttributeTypeName(this.HandrailDepthComboBox, "Integer");
            this.structuresExtender.SetBindPropertyName(this.HandrailDepthComboBox, null);
            this.HandrailDepthComboBox.FormattingEnabled = true;
            this.HandrailDepthComboBox.Location = new System.Drawing.Point(417, 205);
            this.HandrailDepthComboBox.Name = "HandrailDepthComboBox";
            this.HandrailDepthComboBox.Size = new System.Drawing.Size(91, 21);
            this.HandrailDepthComboBox.TabIndex = 48;
            this.HandrailDepthComboBox.SelectedIndexChanged += new System.EventHandler(this.HandrailDepthComboBox_SelectedIndexChanged);
            // 
            // InsertHandrailButton
            // 
            this.InsertHandrailButton.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Left)));
            this.structuresExtender.SetAttributeName(this.InsertHandrailButton, null);
            this.structuresExtender.SetAttributeTypeName(this.InsertHandrailButton, null);
            this.structuresExtender.SetBindPropertyName(this.InsertHandrailButton, null);
            this.InsertHandrailButton.FlatStyle = System.Windows.Forms.FlatStyle.System;
            this.InsertHandrailButton.Location = new System.Drawing.Point(256, 263);
            this.InsertHandrailButton.Name = "InsertHandrailButton";
            this.InsertHandrailButton.Size = new System.Drawing.Size(86, 22);
            this.InsertHandrailButton.TabIndex = 47;
            this.InsertHandrailButton.Text = "Insert Handrail";
            this.InsertHandrailButton.UseVisualStyleBackColor = true;
            this.InsertHandrailButton.Click += new System.EventHandler(this.InsertHandrailButton_Click);
            // 
            // label17
            // 
            this.structuresExtender.SetAttributeName(this.label17, null);
            this.structuresExtender.SetAttributeTypeName(this.label17, null);
            this.label17.AutoSize = true;
            this.structuresExtender.SetBindPropertyName(this.label17, null);
            this.label17.Location = new System.Drawing.Point(330, 24);
            this.label17.Name = "label17";
            this.label17.Size = new System.Drawing.Size(102, 13);
            this.label17.TabIndex = 46;
            this.label17.Text = "Custom Component:";
            // 
            // HandrailClassTextBox
            // 
            this.structuresExtender.SetAttributeName(this.HandrailClassTextBox, "HandrailClass");
            this.structuresExtender.SetAttributeTypeName(this.HandrailClassTextBox, "String");
            this.structuresExtender.SetBindPropertyName(this.HandrailClassTextBox, null);
            this.HandrailClassTextBox.Location = new System.Drawing.Point(115, 236);
            this.HandrailClassTextBox.Name = "HandrailClassTextBox";
            this.HandrailClassTextBox.Size = new System.Drawing.Size(75, 20);
            this.HandrailClassTextBox.TabIndex = 45;
            this.HandrailClassTextBox.Text = "7";
            this.HandrailClassTextBox.TextChanged += new System.EventHandler(this.HandrailClassTextBox_TextChanged);
            // 
            // HandrailFinishTextBox
            // 
            this.structuresExtender.SetAttributeName(this.HandrailFinishTextBox, "HandrailFinish");
            this.structuresExtender.SetAttributeTypeName(this.HandrailFinishTextBox, "String");
            this.structuresExtender.SetBindPropertyName(this.HandrailFinishTextBox, null);
            this.HandrailFinishTextBox.Location = new System.Drawing.Point(115, 205);
            this.HandrailFinishTextBox.Name = "HandrailFinishTextBox";
            this.HandrailFinishTextBox.Size = new System.Drawing.Size(75, 20);
            this.HandrailFinishTextBox.TabIndex = 44;
            this.HandrailFinishTextBox.Text = "BRUSHED";
            this.HandrailFinishTextBox.TextChanged += new System.EventHandler(this.HandrailFinishTextBox_TextChanged);
            // 
            // HandrailMaterialTextBox
            // 
            this.structuresExtender.SetAttributeName(this.HandrailMaterialTextBox, "HandrailMaterial");
            this.structuresExtender.SetAttributeTypeName(this.HandrailMaterialTextBox, "String");
            this.structuresExtender.SetBindPropertyName(this.HandrailMaterialTextBox, null);
            this.HandrailMaterialTextBox.Location = new System.Drawing.Point(115, 174);
            this.HandrailMaterialTextBox.Name = "HandrailMaterialTextBox";
            this.HandrailMaterialTextBox.Size = new System.Drawing.Size(75, 20);
            this.HandrailMaterialTextBox.TabIndex = 43;
            this.HandrailMaterialTextBox.Text = "AISI304";
            this.HandrailMaterialTextBox.TextChanged += new System.EventHandler(this.HandrailMaterialTextBox_TextChanged);
            // 
            // HandrailProfileTextBox
            // 
            this.structuresExtender.SetAttributeName(this.HandrailProfileTextBox, "HandrailProfile");
            this.structuresExtender.SetAttributeTypeName(this.HandrailProfileTextBox, "String");
            this.structuresExtender.SetBindPropertyName(this.HandrailProfileTextBox, null);
            this.HandrailProfileTextBox.Location = new System.Drawing.Point(115, 143);
            this.HandrailProfileTextBox.Name = "HandrailProfileTextBox";
            this.HandrailProfileTextBox.Size = new System.Drawing.Size(75, 20);
            this.HandrailProfileTextBox.TabIndex = 42;
            this.HandrailProfileTextBox.Text = "CHS42.4*2";
            this.HandrailProfileTextBox.TextChanged += new System.EventHandler(this.HandrailProfileTextBox_TextChanged);
            // 
            // HandrailNameTextBox
            // 
            this.structuresExtender.SetAttributeName(this.HandrailNameTextBox, "HandrailName");
            this.structuresExtender.SetAttributeTypeName(this.HandrailNameTextBox, "String");
            this.structuresExtender.SetBindPropertyName(this.HandrailNameTextBox, null);
            this.HandrailNameTextBox.Location = new System.Drawing.Point(115, 112);
            this.HandrailNameTextBox.Name = "HandrailNameTextBox";
            this.HandrailNameTextBox.Size = new System.Drawing.Size(75, 20);
            this.HandrailNameTextBox.TabIndex = 41;
            this.HandrailNameTextBox.Text = "HANDRAIL";
            this.HandrailNameTextBox.TextChanged += new System.EventHandler(this.HandrailNameTextBox_TextChanged);
            // 
            // HandrailAsmPrefixTextBox
            // 
            this.structuresExtender.SetAttributeName(this.HandrailAsmPrefixTextBox, "HandrailAssemblyPrefix");
            this.structuresExtender.SetAttributeTypeName(this.HandrailAsmPrefixTextBox, "String");
            this.structuresExtender.SetBindPropertyName(this.HandrailAsmPrefixTextBox, null);
            this.HandrailAsmPrefixTextBox.Location = new System.Drawing.Point(115, 81);
            this.HandrailAsmPrefixTextBox.Name = "HandrailAsmPrefixTextBox";
            this.HandrailAsmPrefixTextBox.Size = new System.Drawing.Size(75, 20);
            this.HandrailAsmPrefixTextBox.TabIndex = 40;
            this.HandrailAsmPrefixTextBox.Text = "HR";
            this.HandrailAsmPrefixTextBox.TextChanged += new System.EventHandler(this.HandrailAsmPrefixTextBox_TextChanged);
            // 
            // HandrailPartPrefixTextBox
            // 
            this.structuresExtender.SetAttributeName(this.HandrailPartPrefixTextBox, "HandrailPartPrefix");
            this.structuresExtender.SetAttributeTypeName(this.HandrailPartPrefixTextBox, "String");
            this.structuresExtender.SetBindPropertyName(this.HandrailPartPrefixTextBox, null);
            this.HandrailPartPrefixTextBox.Location = new System.Drawing.Point(115, 50);
            this.HandrailPartPrefixTextBox.Name = "HandrailPartPrefixTextBox";
            this.HandrailPartPrefixTextBox.Size = new System.Drawing.Size(75, 20);
            this.HandrailPartPrefixTextBox.TabIndex = 39;
            this.HandrailPartPrefixTextBox.Text = "hr";
            this.HandrailPartPrefixTextBox.TextChanged += new System.EventHandler(this.HandrailPartPrefixTextBox_TextChanged);
            // 
            // HandrailHeightUpDownNum
            // 
            this.structuresExtender.SetAttributeName(this.HandrailHeightUpDownNum, null);
            this.structuresExtender.SetAttributeTypeName(this.HandrailHeightUpDownNum, null);
            this.structuresExtender.SetBindPropertyName(this.HandrailHeightUpDownNum, null);
            this.HandrailHeightUpDownNum.Location = new System.Drawing.Point(115, 19);
            this.HandrailHeightUpDownNum.Maximum = new decimal(new int[] {
            5000,
            0,
            0,
            0});
            this.HandrailHeightUpDownNum.Minimum = new decimal(new int[] {
            50,
            0,
            0,
            0});
            this.HandrailHeightUpDownNum.Name = "HandrailHeightUpDownNum";
            this.HandrailHeightUpDownNum.RightToLeft = System.Windows.Forms.RightToLeft.No;
            this.HandrailHeightUpDownNum.Size = new System.Drawing.Size(75, 20);
            this.HandrailHeightUpDownNum.TabIndex = 38;
            this.HandrailHeightUpDownNum.TextAlign = System.Windows.Forms.HorizontalAlignment.Right;
            this.HandrailHeightUpDownNum.UpDownAlign = System.Windows.Forms.LeftRightAlignment.Left;
            this.HandrailHeightUpDownNum.Value = new decimal(new int[] {
            1000,
            0,
            0,
            0});
            this.HandrailHeightUpDownNum.ValueChanged += new System.EventHandler(this.HandrailHeightUpDownNum_ValueChanged);
            // 
            // label18
            // 
            this.structuresExtender.SetAttributeName(this.label18, null);
            this.structuresExtender.SetAttributeTypeName(this.label18, null);
            this.label18.AutoSize = true;
            this.structuresExtender.SetBindPropertyName(this.label18, null);
            this.label18.Location = new System.Drawing.Point(21, 238);
            this.label18.Name = "label18";
            this.label18.Size = new System.Drawing.Size(35, 13);
            this.label18.TabIndex = 37;
            this.label18.Text = "Class:";
            // 
            // label19
            // 
            this.structuresExtender.SetAttributeName(this.label19, null);
            this.structuresExtender.SetAttributeTypeName(this.label19, null);
            this.label19.AutoSize = true;
            this.structuresExtender.SetBindPropertyName(this.label19, null);
            this.label19.Location = new System.Drawing.Point(21, 207);
            this.label19.Name = "label19";
            this.label19.Size = new System.Drawing.Size(37, 13);
            this.label19.TabIndex = 36;
            this.label19.Text = "Finish:";
            // 
            // label20
            // 
            this.structuresExtender.SetAttributeName(this.label20, null);
            this.structuresExtender.SetAttributeTypeName(this.label20, null);
            this.label20.AutoSize = true;
            this.structuresExtender.SetBindPropertyName(this.label20, null);
            this.label20.Location = new System.Drawing.Point(21, 176);
            this.label20.Name = "label20";
            this.label20.Size = new System.Drawing.Size(47, 13);
            this.label20.TabIndex = 35;
            this.label20.Text = "Material:";
            // 
            // label21
            // 
            this.structuresExtender.SetAttributeName(this.label21, null);
            this.structuresExtender.SetAttributeTypeName(this.label21, null);
            this.label21.AutoSize = true;
            this.structuresExtender.SetBindPropertyName(this.label21, null);
            this.label21.Location = new System.Drawing.Point(21, 145);
            this.label21.Name = "label21";
            this.label21.Size = new System.Drawing.Size(39, 13);
            this.label21.TabIndex = 34;
            this.label21.Text = "Profile:";
            // 
            // label22
            // 
            this.structuresExtender.SetAttributeName(this.label22, null);
            this.structuresExtender.SetAttributeTypeName(this.label22, null);
            this.label22.AutoSize = true;
            this.structuresExtender.SetBindPropertyName(this.label22, null);
            this.label22.Location = new System.Drawing.Point(21, 114);
            this.label22.Name = "label22";
            this.label22.Size = new System.Drawing.Size(38, 13);
            this.label22.TabIndex = 33;
            this.label22.Text = "Name:";
            // 
            // label23
            // 
            this.structuresExtender.SetAttributeName(this.label23, null);
            this.structuresExtender.SetAttributeTypeName(this.label23, null);
            this.label23.AutoSize = true;
            this.structuresExtender.SetBindPropertyName(this.label23, null);
            this.label23.Location = new System.Drawing.Point(21, 83);
            this.label23.Name = "label23";
            this.label23.Size = new System.Drawing.Size(80, 13);
            this.label23.TabIndex = 32;
            this.label23.Text = "AssemblyPrefix:";
            // 
            // label24
            // 
            this.structuresExtender.SetAttributeName(this.label24, null);
            this.structuresExtender.SetAttributeTypeName(this.label24, null);
            this.label24.AutoSize = true;
            this.structuresExtender.SetBindPropertyName(this.label24, null);
            this.label24.Location = new System.Drawing.Point(21, 52);
            this.label24.Name = "label24";
            this.label24.Size = new System.Drawing.Size(55, 13);
            this.label24.TabIndex = 31;
            this.label24.Text = "PartPrefix:";
            // 
            // label25
            // 
            this.structuresExtender.SetAttributeName(this.label25, null);
            this.structuresExtender.SetAttributeTypeName(this.label25, null);
            this.label25.AutoSize = true;
            this.structuresExtender.SetBindPropertyName(this.label25, null);
            this.label25.Location = new System.Drawing.Point(21, 21);
            this.label25.Name = "label25";
            this.label25.Size = new System.Drawing.Size(41, 13);
            this.label25.TabIndex = 30;
            this.label25.Text = "Height:";
            // 
            // HandrailCustCompTextBox
            // 
            this.structuresExtender.SetAttributeName(this.HandrailCustCompTextBox, "HandrailComponentName");
            this.structuresExtender.SetAttributeTypeName(this.HandrailCustCompTextBox, "String");
            this.structuresExtender.SetBindPropertyName(this.HandrailCustCompTextBox, null);
            this.HandrailCustCompTextBox.Location = new System.Drawing.Point(438, 21);
            this.HandrailCustCompTextBox.Name = "HandrailCustCompTextBox";
            this.HandrailCustCompTextBox.Size = new System.Drawing.Size(89, 20);
            this.HandrailCustCompTextBox.TabIndex = 29;
            this.HandrailCustCompTextBox.Text = "CLMN45x55";
            // 
            // HandrailMaterialCatalog
            // 
            this.structuresExtender.SetAttributeName(this.HandrailMaterialCatalog, null);
            this.structuresExtender.SetAttributeTypeName(this.HandrailMaterialCatalog, null);
            this.HandrailMaterialCatalog.BackColor = System.Drawing.Color.Transparent;
            this.structuresExtender.SetBindPropertyName(this.HandrailMaterialCatalog, null);
            this.HandrailMaterialCatalog.Location = new System.Drawing.Point(205, 171);
            this.HandrailMaterialCatalog.Name = "HandrailMaterialCatalog";
            this.HandrailMaterialCatalog.SelectedMaterial = "";
            this.HandrailMaterialCatalog.Size = new System.Drawing.Size(88, 27);
            this.HandrailMaterialCatalog.TabIndex = 28;
            this.HandrailMaterialCatalog.SelectClicked += new System.EventHandler(this.HandrailMaterialCatalog_SelectClicked);
            this.HandrailMaterialCatalog.SelectionDone += new System.EventHandler(this.HandrailMaterialCatalog_SelectionDone);
            // 
            // HandrailComponentCatalog
            // 
            this.structuresExtender.SetAttributeName(this.HandrailComponentCatalog, null);
            this.structuresExtender.SetAttributeTypeName(this.HandrailComponentCatalog, null);
            this.structuresExtender.SetBindPropertyName(this.HandrailComponentCatalog, null);
            this.HandrailComponentCatalog.Location = new System.Drawing.Point(533, 21);
            this.HandrailComponentCatalog.Name = "HandrailComponentCatalog";
            this.HandrailComponentCatalog.SelectedName = "";
            this.HandrailComponentCatalog.SelectedNumber = -2147483648;
            this.HandrailComponentCatalog.Size = new System.Drawing.Size(24, 21);
            this.HandrailComponentCatalog.TabIndex = 27;
            // 
            // HandrailProfileCatalog
            // 
            this.structuresExtender.SetAttributeName(this.HandrailProfileCatalog, null);
            this.structuresExtender.SetAttributeTypeName(this.HandrailProfileCatalog, null);
            this.HandrailProfileCatalog.BackColor = System.Drawing.Color.Transparent;
            this.structuresExtender.SetBindPropertyName(this.HandrailProfileCatalog, null);
            this.HandrailProfileCatalog.Location = new System.Drawing.Point(205, 139);
            this.HandrailProfileCatalog.Name = "HandrailProfileCatalog";
            this.HandrailProfileCatalog.SelectedProfile = "";
            this.HandrailProfileCatalog.Size = new System.Drawing.Size(88, 27);
            this.HandrailProfileCatalog.TabIndex = 26;
            this.HandrailProfileCatalog.SelectClicked += new System.EventHandler(this.HandrailProfileCatalog_SelectClicked);
            this.HandrailProfileCatalog.SelectionDone += new System.EventHandler(this.HandrailProfileCatalog_SelectionDone);
            // 
            // RealTimeLogLabel
            // 
            this.structuresExtender.SetAttributeName(this.RealTimeLogLabel, null);
            this.structuresExtender.SetAttributeTypeName(this.RealTimeLogLabel, null);
            this.RealTimeLogLabel.AutoSize = true;
            this.structuresExtender.SetBindPropertyName(this.RealTimeLogLabel, null);
            this.RealTimeLogLabel.Location = new System.Drawing.Point(644, 76);
            this.RealTimeLogLabel.Name = "RealTimeLogLabel";
            this.RealTimeLogLabel.Size = new System.Drawing.Size(67, 13);
            this.RealTimeLogLabel.TabIndex = 15;
            this.RealTimeLogLabel.Text = "--------------------";
            // 
            // PickAndTestButton
            // 
            this.PickAndTestButton.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Left)));
            this.structuresExtender.SetAttributeName(this.PickAndTestButton, null);
            this.structuresExtender.SetAttributeTypeName(this.PickAndTestButton, null);
            this.structuresExtender.SetBindPropertyName(this.PickAndTestButton, null);
            this.PickAndTestButton.FlatStyle = System.Windows.Forms.FlatStyle.System;
            this.PickAndTestButton.Location = new System.Drawing.Point(170, 411);
            this.PickAndTestButton.Name = "PickAndTestButton";
            this.PickAndTestButton.Size = new System.Drawing.Size(139, 22);
            this.PickAndTestButton.TabIndex = 16;
            this.PickAndTestButton.Text = "Pick Railing Polygon";
            this.PickAndTestButton.UseVisualStyleBackColor = true;
            this.PickAndTestButton.Click += new System.EventHandler(this.PickAndTestButton_Click);
            // 
            // ForceUpdateButton
            // 
            this.ForceUpdateButton.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Left)));
            this.structuresExtender.SetAttributeName(this.ForceUpdateButton, null);
            this.structuresExtender.SetAttributeTypeName(this.ForceUpdateButton, null);
            this.structuresExtender.SetBindPropertyName(this.ForceUpdateButton, null);
            this.ForceUpdateButton.FlatStyle = System.Windows.Forms.FlatStyle.System;
            this.ForceUpdateButton.Location = new System.Drawing.Point(539, 411);
            this.ForceUpdateButton.Name = "ForceUpdateButton";
            this.ForceUpdateButton.Size = new System.Drawing.Size(86, 22);
            this.ForceUpdateButton.TabIndex = 17;
            this.ForceUpdateButton.Text = "Force update";
            this.ForceUpdateButton.UseVisualStyleBackColor = true;
            this.ForceUpdateButton.Click += new System.EventHandler(this.ForceUpdateButton_Click);
            // 
            // InsertRSButton
            // 
            this.InsertRSButton.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Left)));
            this.structuresExtender.SetAttributeName(this.InsertRSButton, null);
            this.structuresExtender.SetAttributeTypeName(this.InsertRSButton, null);
            this.structuresExtender.SetBindPropertyName(this.InsertRSButton, null);
            this.InsertRSButton.FlatStyle = System.Windows.Forms.FlatStyle.System;
            this.InsertRSButton.Location = new System.Drawing.Point(380, 411);
            this.InsertRSButton.Name = "InsertRSButton";
            this.InsertRSButton.Size = new System.Drawing.Size(86, 22);
            this.InsertRSButton.TabIndex = 18;
            this.InsertRSButton.Text = "Insert Railing";
            this.InsertRSButton.UseVisualStyleBackColor = true;
            this.InsertRSButton.Click += new System.EventHandler(this.InsertRSButton_Click);
            // 
            // saveLoad1
            // 
            this.structuresExtender.SetAttributeName(this.saveLoad1, null);
            this.structuresExtender.SetAttributeTypeName(this.saveLoad1, null);
            this.saveLoad1.AutoSizeMode = System.Windows.Forms.AutoSizeMode.GrowAndShrink;
            this.structuresExtender.SetBindPropertyName(this.saveLoad1, null);
            this.saveLoad1.Dock = System.Windows.Forms.DockStyle.Top;
            this.saveLoad1.HelpFileType = Tekla.Structures.Dialog.UIControls.SaveLoad.HelpFileTypeEnum.General;
            this.saveLoad1.HelpKeyword = "";
            this.saveLoad1.HelpUrl = "";
            this.saveLoad1.Location = new System.Drawing.Point(0, 0);
            this.saveLoad1.Name = "saveLoad1";
            this.saveLoad1.SaveAsText = "";
            this.saveLoad1.Size = new System.Drawing.Size(772, 43);
            this.saveLoad1.TabIndex = 19;
            this.saveLoad1.UserDefinedHelpFilePath = null;
            // 
            // PostDepthOffset
            // 
            this.structuresExtender.SetAttributeName(this.PostDepthOffset, "PostDepthOffset");
            this.structuresExtender.SetAttributeTypeName(this.PostDepthOffset, "String");
            this.structuresExtender.SetBindPropertyName(this.PostDepthOffset, null);
            this.PostDepthOffset.Location = new System.Drawing.Point(517, 205);
            this.PostDepthOffset.Name = "PostDepthOffset";
            this.PostDepthOffset.Size = new System.Drawing.Size(60, 20);
            this.PostDepthOffset.TabIndex = 35;
            this.PostDepthOffset.Text = "0";
            this.PostDepthOffset.TextChanged += new System.EventHandler(this.PostDepthOffset_TextChanged);
            // 
            // PostRotationOffset
            // 
            this.structuresExtender.SetAttributeName(this.PostRotationOffset, "PostRotationOffset");
            this.structuresExtender.SetAttributeTypeName(this.PostRotationOffset, "String");
            this.structuresExtender.SetBindPropertyName(this.PostRotationOffset, null);
            this.PostRotationOffset.Location = new System.Drawing.Point(517, 233);
            this.PostRotationOffset.Name = "PostRotationOffset";
            this.PostRotationOffset.Size = new System.Drawing.Size(60, 20);
            this.PostRotationOffset.TabIndex = 36;
            this.PostRotationOffset.Text = "0";
            this.PostRotationOffset.TextChanged += new System.EventHandler(this.PostRotationOffset_TextChanged);
            // 
            // PostPlaneOffset
            // 
            this.structuresExtender.SetAttributeName(this.PostPlaneOffset, "PostPlaneOffset");
            this.structuresExtender.SetAttributeTypeName(this.PostPlaneOffset, "String");
            this.structuresExtender.SetBindPropertyName(this.PostPlaneOffset, null);
            this.PostPlaneOffset.Location = new System.Drawing.Point(517, 261);
            this.PostPlaneOffset.Name = "PostPlaneOffset";
            this.PostPlaneOffset.Size = new System.Drawing.Size(60, 20);
            this.PostPlaneOffset.TabIndex = 37;
            this.PostPlaneOffset.Text = "0";
            this.PostPlaneOffset.TextChanged += new System.EventHandler(this.PostPlaneOffset_TextChanged);
            // 
            // InfillPlaneOffset
            // 
            this.structuresExtender.SetAttributeName(this.InfillPlaneOffset, "InfillPlaneOffset");
            this.structuresExtender.SetAttributeTypeName(this.InfillPlaneOffset, "String");
            this.structuresExtender.SetBindPropertyName(this.InfillPlaneOffset, null);
            this.InfillPlaneOffset.Location = new System.Drawing.Point(523, 262);
            this.InfillPlaneOffset.Name = "InfillPlaneOffset";
            this.InfillPlaneOffset.Size = new System.Drawing.Size(60, 20);
            this.InfillPlaneOffset.TabIndex = 62;
            this.InfillPlaneOffset.Text = "20";
            this.InfillPlaneOffset.TextChanged += new System.EventHandler(this.InfillPlaneOffset_TextChanged);
            // 
            // InfillRotationOffset
            // 
            this.structuresExtender.SetAttributeName(this.InfillRotationOffset, "InfillRotationOffset");
            this.structuresExtender.SetAttributeTypeName(this.InfillRotationOffset, "String");
            this.structuresExtender.SetBindPropertyName(this.InfillRotationOffset, null);
            this.InfillRotationOffset.Location = new System.Drawing.Point(523, 234);
            this.InfillRotationOffset.Name = "InfillRotationOffset";
            this.InfillRotationOffset.Size = new System.Drawing.Size(60, 20);
            this.InfillRotationOffset.TabIndex = 61;
            this.InfillRotationOffset.Text = "0";
            this.InfillRotationOffset.TextChanged += new System.EventHandler(this.InfillRotationOffset_TextChanged);
            // 
            // InfillDepthOffset
            // 
            this.structuresExtender.SetAttributeName(this.InfillDepthOffset, "InfillDepthOffset");
            this.structuresExtender.SetAttributeTypeName(this.InfillDepthOffset, "String");
            this.structuresExtender.SetBindPropertyName(this.InfillDepthOffset, null);
            this.InfillDepthOffset.Location = new System.Drawing.Point(523, 206);
            this.InfillDepthOffset.Name = "InfillDepthOffset";
            this.InfillDepthOffset.Size = new System.Drawing.Size(60, 20);
            this.InfillDepthOffset.TabIndex = 60;
            this.InfillDepthOffset.Text = "0";
            this.InfillDepthOffset.TextChanged += new System.EventHandler(this.InfillDepthOffset_TextChanged);
            // 
            // InfillEndPointOffset
            // 
            this.structuresExtender.SetAttributeName(this.InfillEndPointOffset, "InfillEndPointDx");
            this.structuresExtender.SetAttributeTypeName(this.InfillEndPointOffset, "String");
            this.structuresExtender.SetBindPropertyName(this.InfillEndPointOffset, null);
            this.InfillEndPointOffset.Location = new System.Drawing.Point(523, 166);
            this.InfillEndPointOffset.Name = "InfillEndPointOffset";
            this.InfillEndPointOffset.Size = new System.Drawing.Size(60, 20);
            this.InfillEndPointOffset.TabIndex = 64;
            this.InfillEndPointOffset.Text = "-10";
            this.InfillEndPointOffset.TextChanged += new System.EventHandler(this.InfillEndPointOffset_TextChanged);
            // 
            // InfillStartPointOffset
            // 
            this.structuresExtender.SetAttributeName(this.InfillStartPointOffset, "InfillStartPointDx");
            this.structuresExtender.SetAttributeTypeName(this.InfillStartPointOffset, "String");
            this.structuresExtender.SetBindPropertyName(this.InfillStartPointOffset, null);
            this.InfillStartPointOffset.Location = new System.Drawing.Point(523, 138);
            this.InfillStartPointOffset.Name = "InfillStartPointOffset";
            this.InfillStartPointOffset.Size = new System.Drawing.Size(60, 20);
            this.InfillStartPointOffset.TabIndex = 63;
            this.InfillStartPointOffset.Text = "10";
            this.InfillStartPointOffset.TextChanged += new System.EventHandler(this.InfillStartPointOffset_TextChanged);
            // 
            // HandrailPlaneOffset
            // 
            this.structuresExtender.SetAttributeName(this.HandrailPlaneOffset, "HandrailPlaneOffset");
            this.structuresExtender.SetAttributeTypeName(this.HandrailPlaneOffset, "String");
            this.structuresExtender.SetBindPropertyName(this.HandrailPlaneOffset, null);
            this.HandrailPlaneOffset.Location = new System.Drawing.Point(521, 262);
            this.HandrailPlaneOffset.Name = "HandrailPlaneOffset";
            this.HandrailPlaneOffset.Size = new System.Drawing.Size(60, 20);
            this.HandrailPlaneOffset.TabIndex = 65;
            this.HandrailPlaneOffset.Text = "0";
            this.HandrailPlaneOffset.TextChanged += new System.EventHandler(this.HandrailPlaneOffset_TextChanged);
            // 
            // HandrailRotationOffset
            // 
            this.structuresExtender.SetAttributeName(this.HandrailRotationOffset, "HandrailRotationOffset");
            this.structuresExtender.SetAttributeTypeName(this.HandrailRotationOffset, "String");
            this.structuresExtender.SetBindPropertyName(this.HandrailRotationOffset, null);
            this.HandrailRotationOffset.Location = new System.Drawing.Point(521, 234);
            this.HandrailRotationOffset.Name = "HandrailRotationOffset";
            this.HandrailRotationOffset.Size = new System.Drawing.Size(60, 20);
            this.HandrailRotationOffset.TabIndex = 64;
            this.HandrailRotationOffset.Text = "0";
            this.HandrailRotationOffset.TextChanged += new System.EventHandler(this.HandrailRotationOffset_TextChanged);
            // 
            // HandrailDepthOffset
            // 
            this.structuresExtender.SetAttributeName(this.HandrailDepthOffset, "HandrailDepthOffset");
            this.structuresExtender.SetAttributeTypeName(this.HandrailDepthOffset, "String");
            this.structuresExtender.SetBindPropertyName(this.HandrailDepthOffset, null);
            this.HandrailDepthOffset.Location = new System.Drawing.Point(521, 206);
            this.HandrailDepthOffset.Name = "HandrailDepthOffset";
            this.HandrailDepthOffset.Size = new System.Drawing.Size(60, 20);
            this.HandrailDepthOffset.TabIndex = 63;
            this.HandrailDepthOffset.Text = "0";
            this.HandrailDepthOffset.TextChanged += new System.EventHandler(this.HandrailDepthOffset_TextChanged);
            // 
            // label37
            // 
            this.structuresExtender.SetAttributeName(this.label37, null);
            this.structuresExtender.SetAttributeTypeName(this.label37, null);
            this.label37.AutoSize = true;
            this.structuresExtender.SetBindPropertyName(this.label37, null);
            this.label37.Location = new System.Drawing.Point(325, 19);
            this.label37.Name = "label37";
            this.label37.Size = new System.Drawing.Size(122, 13);
            this.label37.TabIndex = 39;
            this.label37.Text = "Use custom component:";
            // 
            // PostCCSwitchComboBox
            // 
            this.structuresExtender.SetAttributeName(this.PostCCSwitchComboBox, "PostCCSwitch");
            this.structuresExtender.SetAttributeTypeName(this.PostCCSwitchComboBox, "Integer");
            this.structuresExtender.SetBindPropertyName(this.PostCCSwitchComboBox, null);
            this.PostCCSwitchComboBox.FormattingEnabled = true;
            this.PostCCSwitchComboBox.Items.AddRange(new object[] {
            "No",
            "Yes"});
            this.PostCCSwitchComboBox.Location = new System.Drawing.Point(453, 16);
            this.PostCCSwitchComboBox.Name = "PostCCSwitchComboBox";
            this.PostCCSwitchComboBox.Size = new System.Drawing.Size(73, 21);
            this.PostCCSwitchComboBox.TabIndex = 38;
            // 
            // RailingUI
            // 
            this.structuresExtender.SetAttributeName(this, null);
            this.structuresExtender.SetAttributeTypeName(this, null);
            this.AutoScaleDimensions = new System.Drawing.SizeF(96F, 96F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Dpi;
            this.AutoSize = true;
            this.AutoSizeMode = System.Windows.Forms.AutoSizeMode.GrowAndShrink;
            this.structuresExtender.SetBindPropertyName(this, null);
            this.ClientSize = new System.Drawing.Size(772, 445);
            this.Controls.Add(this.saveLoad1);
            this.Controls.Add(this.InsertRSButton);
            this.Controls.Add(this.ForceUpdateButton);
            this.Controls.Add(this.PickAndTestButton);
            this.Controls.Add(this.RealTimeLogLabel);
            this.Controls.Add(this.MainTabControl);
            this.Controls.Add(this.PickButton);
            this.FormBorderStyle = System.Windows.Forms.FormBorderStyle.FixedDialog;
            this.Icon = ((System.Drawing.Icon)(resources.GetObject("$this.Icon")));
            this.MaximizeBox = false;
            this.Name = "RailingUI";
            this.ShowIcon = false;
            this.StartPosition = System.Windows.Forms.FormStartPosition.CenterScreen;
            this.Text = "RailingVN";
            this.Load += new System.EventHandler(this.RailingUI_Load);
            this.DividingOptionsGroupBox.ResumeLayout(false);
            this.DividingOptionsGroupBox.PerformLayout();
            this.LeftoverOptionsGroupBox.ResumeLayout(false);
            this.LeftoverOptionsGroupBox.PerformLayout();
            this.StepRoundingOptionsGroupBox.ResumeLayout(false);
            this.StepRoundingOptionsGroupBox.PerformLayout();
            ((System.ComponentModel.ISupportInitialize)(this.MaxStepNumericUpDown)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.ManualStepNumericUpDown)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.StartOffsetNumericUpDown)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.EndOffsetNumericUpDown)).EndInit();
            this.MainTabControl.ResumeLayout(false);
            this.SetupTab.ResumeLayout(false);
            this.SetupTab.PerformLayout();
            this.PostTab.ResumeLayout(false);
            this.PostTab.PerformLayout();
            ((System.ComponentModel.ISupportInitialize)(this.PostHeightUpDownNum)).EndInit();
            this.FillerTab.ResumeLayout(false);
            this.FillerTab.PerformLayout();
            ((System.ComponentModel.ISupportInitialize)(this.InfillHeightNumUpDown)).EndInit();
            this.HandrailTab.ResumeLayout(false);
            this.HandrailTab.PerformLayout();
            ((System.ComponentModel.ISupportInitialize)(this.HandrailHeightUpDownNum)).EndInit();
            this.ResumeLayout(false);
            this.PerformLayout();

        }

        #endregion

        private System.Windows.Forms.Button PickButton;
        private System.Windows.Forms.Label MaxStepLabel;
        private System.Windows.Forms.Label StartOffsetLabel;
        private System.Windows.Forms.Label EndOffsetLabel;
        private System.Windows.Forms.Label ManualStepLabel;
        private System.Windows.Forms.GroupBox DividingOptionsGroupBox;
        private System.Windows.Forms.RadioButton ManualStepRadioButton;
        private System.Windows.Forms.RadioButton AutoStepRadioButton;
        private System.Windows.Forms.GroupBox StepRoundingOptionsGroupBox;
        private System.Windows.Forms.RadioButton BothStepsRadioButton;
        private System.Windows.Forms.RadioButton LastStepRadioButton;
        private System.Windows.Forms.RadioButton FirstStepRadioButton;
        private System.Windows.Forms.RadioButton BothOffsetsRadioButton;
        private System.Windows.Forms.RadioButton EndOffsetRadioButton;
        private System.Windows.Forms.RadioButton StartOffsetRadioButton;
        private System.Windows.Forms.RadioButton ToBaseOfTenRadioButton;
        private System.Windows.Forms.RadioButton ToBaseOfFiveRadioButton;
        private System.Windows.Forms.RadioButton ClosestIntegerRadioButton;
        private System.Windows.Forms.RadioButton NoRoundingRadioButton;
        private System.Windows.Forms.NumericUpDown MaxStepNumericUpDown;
        private System.Windows.Forms.NumericUpDown ManualStepNumericUpDown;
        private System.Windows.Forms.NumericUpDown StartOffsetNumericUpDown;
        private System.Windows.Forms.NumericUpDown EndOffsetNumericUpDown;
        private System.Windows.Forms.GroupBox LeftoverOptionsGroupBox;
        private System.Windows.Forms.TabControl MainTabControl;
        private System.Windows.Forms.TabPage SetupTab;
        private System.Windows.Forms.TabPage PostTab;
        private System.Windows.Forms.TabPage FillerTab;
        private System.Windows.Forms.TabPage HandrailTab;
        private System.Windows.Forms.Label RealTimeLogLabel;
        private System.Windows.Forms.Button PickAndTestButton;
        private System.Windows.Forms.Button ForceUpdateButton;
        private System.Windows.Forms.Button InsertRSButton;
        private System.Windows.Forms.TextBox PostCustCompTextBox;
        private Tekla.Structures.Dialog.UIControls.MaterialCatalog PostMaterialCatalog;
        private Tekla.Structures.Dialog.UIControls.ComponentCatalog PostСomponentCatalog;
        private Tekla.Structures.Dialog.UIControls.ProfileCatalog PostProfileCatalog;
        private System.Windows.Forms.Label label3;
        private System.Windows.Forms.Label label2;
        private System.Windows.Forms.Label PostPartPrefixLabel;
        private System.Windows.Forms.Label PostHeightLabel;
        private System.Windows.Forms.Label label1;
        private System.Windows.Forms.Label label6;
        private System.Windows.Forms.Label label5;
        private System.Windows.Forms.Label label4;
        private System.Windows.Forms.NumericUpDown PostHeightUpDownNum;
        private System.Windows.Forms.Label label7;
        private System.Windows.Forms.TextBox PostClassTextBox;
        private System.Windows.Forms.TextBox PostFinishTextBox;
        private System.Windows.Forms.TextBox PostMaterialTextBox;
        private System.Windows.Forms.TextBox PostProfileTextBox;
        private System.Windows.Forms.TextBox PostNameTextBox;
        private System.Windows.Forms.TextBox PostAsmPrefixTextBox;
        private System.Windows.Forms.TextBox PostPartPrefixTextBox;
        private System.Windows.Forms.Label label8;
        private System.Windows.Forms.TextBox InfillClassTextBox;
        private System.Windows.Forms.TextBox InfillFinishTextBox;
        private System.Windows.Forms.TextBox InfillMaterialTextBox;
        private System.Windows.Forms.TextBox InfillProfileTextBox;
        private System.Windows.Forms.TextBox InfillNameTextBox;
        private System.Windows.Forms.TextBox InfillAsmPrefixTextBox;
        private System.Windows.Forms.TextBox InfillPartPrefixTextBox;
        private System.Windows.Forms.NumericUpDown InfillHeightNumUpDown;
        private System.Windows.Forms.Label label9;
        private System.Windows.Forms.Label label10;
        private System.Windows.Forms.Label label11;
        private System.Windows.Forms.Label label12;
        private System.Windows.Forms.Label label13;
        private System.Windows.Forms.Label label14;
        private System.Windows.Forms.Label label15;
        private System.Windows.Forms.Label label16;
        private System.Windows.Forms.TextBox InfillCustCompTextBox;
        private Tekla.Structures.Dialog.UIControls.MaterialCatalog InfillMaterialCatalog;
        private Tekla.Structures.Dialog.UIControls.ComponentCatalog InfillComponentCatalog;
        private Tekla.Structures.Dialog.UIControls.ProfileCatalog InfillProfileCatalog;
        private System.Windows.Forms.Label label17;
        private System.Windows.Forms.TextBox HandrailClassTextBox;
        private System.Windows.Forms.TextBox HandrailFinishTextBox;
        private System.Windows.Forms.TextBox HandrailMaterialTextBox;
        private System.Windows.Forms.TextBox HandrailProfileTextBox;
        private System.Windows.Forms.TextBox HandrailNameTextBox;
        private System.Windows.Forms.TextBox HandrailAsmPrefixTextBox;
        private System.Windows.Forms.TextBox HandrailPartPrefixTextBox;
        private System.Windows.Forms.NumericUpDown HandrailHeightUpDownNum;
        private System.Windows.Forms.Label label18;
        private System.Windows.Forms.Label label19;
        private System.Windows.Forms.Label label20;
        private System.Windows.Forms.Label label21;
        private System.Windows.Forms.Label label22;
        private System.Windows.Forms.Label label23;
        private System.Windows.Forms.Label label24;
        private System.Windows.Forms.Label label25;
        private System.Windows.Forms.TextBox HandrailCustCompTextBox;
        private Tekla.Structures.Dialog.UIControls.MaterialCatalog HandrailMaterialCatalog;
        private Tekla.Structures.Dialog.UIControls.ComponentCatalog HandrailComponentCatalog;
        private Tekla.Structures.Dialog.UIControls.ProfileCatalog HandrailProfileCatalog;
        private System.Windows.Forms.Button InsertHandrailButton;
        private System.Windows.Forms.ComboBox PostDepthComboBox;
        private Tekla.Structures.Dialog.UIControls.SaveLoad saveLoad1;
        private System.Windows.Forms.Label label26;
        private System.Windows.Forms.Label label28;
        private System.Windows.Forms.Label label27;
        private System.Windows.Forms.ComboBox PostPlaneComboBox;
        private System.Windows.Forms.ComboBox PostRotationComboBox;
        private System.Windows.Forms.ComboBox InfillPlaneComboBox;
        private System.Windows.Forms.ComboBox InfillRotationComboBox;
        private System.Windows.Forms.Label label29;
        private System.Windows.Forms.Label label30;
        private System.Windows.Forms.Label label31;
        private System.Windows.Forms.ComboBox InfillDepthComboBox;
        private System.Windows.Forms.ComboBox HandrailPlaneComboBox;
        private System.Windows.Forms.ComboBox HandrailRotationComboBox;
        private System.Windows.Forms.Label label32;
        private System.Windows.Forms.Label label33;
        private System.Windows.Forms.Label label34;
        private System.Windows.Forms.ComboBox HandrailDepthComboBox;
        private System.Windows.Forms.Label label36;
        private System.Windows.Forms.Label label35;
        private System.Windows.Forms.TextBox PostPlaneOffset;
        private System.Windows.Forms.TextBox PostRotationOffset;
        private System.Windows.Forms.TextBox PostDepthOffset;
        private System.Windows.Forms.TextBox InfillEndPointOffset;
        private System.Windows.Forms.TextBox InfillStartPointOffset;
        private System.Windows.Forms.TextBox InfillPlaneOffset;
        private System.Windows.Forms.TextBox InfillRotationOffset;
        private System.Windows.Forms.TextBox InfillDepthOffset;
        private System.Windows.Forms.TextBox HandrailPlaneOffset;
        private System.Windows.Forms.TextBox HandrailRotationOffset;
        private System.Windows.Forms.TextBox HandrailDepthOffset;
        private System.Windows.Forms.Label label37;
        private System.Windows.Forms.ComboBox PostCCSwitchComboBox;
    }
}

